const productList = [
    {
        id: 9,
        name: '阿根廷燉牛肉',
        number: '#01009',
        category: '主菜',
        ingred: [
            '牛肉：1.5公斤（切塊）',
            '洋蔥：1個（切絲）',
            '紅辣椒：2個（去籽，切絲）',
            '青椒：2個（去籽，切絲）',
            '大蒜瓣：4個（切碎）',
            '蕃茄：400克（切碎）',
            '番茄醬：2湯匙',
            '高湯：500毫升',
            '橄欖油：2湯匙',
            '鹽和黑胡椒粉：（根據個人口味調味）',
        ],
        step: [
            {
                title: '燉煮牛肉',
                step: [
                    '在一個大型鍋中，加熱橄欖油，將牛肉塊放入鍋中煎至兩側呈金黃色。',
                    '加入洋蔥、紅辣椒、青椒和大蒜，繼續翻炒約5分鐘，直到蔬菜變軟。',
                    '加入蕃茄罐頭和番茄醬，攪拌均勻混合。',
                    '慢慢倒入牛肉湯或高湯，使其蓋過牛肉塊。',
                    '用鹽和黑胡椒粉調味，蓋上鍋蓋，轉至中小火燉煮約2到3小時，直到牛肉軟嫩。'
                ]
            },
            {
                title: '檢查調味',
                step: [
                    '檢查牛肉是否已經軟嫩，如仍然有些硬，可以再燉煮一段時間。',
                    '嚐一口湯汁，根據個人口味添加鹽和黑胡椒粉。',
                    '加入番茄塊，繼續炒煮幾分鐘，直到番茄稍微軟化。',
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '可選擇將燉牛肉配以阿根廷的炒香米或土豆泥等食物。',
                    '在上菜前，撒上新鮮的香菜或歐芹碎添增風味。'
                ]
            }
        ],
        img: require('@/assets/images/product/9Argentinian_beef_stew.jpg'),
        des: '以牛肉為主料，搭配洋蔥、胡蘿蔔、番茄和香料，經過長時間的燉煮而成。牛肉入口即化，湯汁濃郁，配料豐富。這道菜色澤誘人，風味濃郁，是阿根廷的代表性菜式之一。無論是在家中享用還是在餐廳品嚐，阿根廷燉牛肉都是令人垂涎欲滴的美食選擇。',
        allergy: [
            '洋蔥',
            '紅蘿蔔',
        ]
    },
    {
        id: 10,
        name: '泰國綠咖喱',
        number: '#01010',
        category: '主菜',
        ingred: [
            '雞肉：500克',
            '綠咖喱醬：2-3湯匙',
            '椰奶：400毫升',
            '紅辣椒：1個（切絲）',
            '青椒：1個（切絲）',
            '洋蔥：1個（切絲）',
            '瓣大蒜：2-3（切碎）',
            '檸檬葉：1個（切絲）',
            '魚露：2湯匙',
            '糖：1湯匙',
            '鹽：（根據個人口味調味）',
            '青蔥和新鮮泰國香菜：（作為裝飾）'
        ],
        step: [
            {
                title: '烹飪肉塊',
                step: [
                    '在一個大鍋中，加熱一些椰子油，將肉塊煎至兩側呈金黃色。',
                    '把煎好的肉塊取出備用。'
                ]
            },
            {
                title: '煮綠咖喱醬',
                step: [
                    '在同一個鍋中，加熱一些椰子油，加入洋蔥、紅辣椒和大蒜，炒熟至香氣散發出來。',
                    '加入綠咖喱醬，與蔬菜翻炒均勻混合。',
                    '慢慢倒入椰奶，攪拌均勻混合。',
                    '加入檸檬葉、魚露和糖，繼續攪拌均勻。'
                ]
            },
            {
                title: '烹飪咖喱',
                step: [
                    '把煮熟的肉塊放回鍋中，攪拌均勻裹上咖喱醬。',
                    '蓋上鍋蓋，轉至中小火煮15-20分鐘，直到肉塊熟透且咖喱醬的味道完全融入肉中。',
                    '在煮的過程中，根據個人口味添加鹽調味。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '在上菜前，撒上切碎的青蔥和新鮮泰國香菜，為綠咖喱增添額外的美感和風味。'
                ]
            }
        ],
        img: require('@/assets/images/product/10green_curry.jpg'),
        des: '泰國綠咖喱是一道經典的泰國料理。它以綠色咖喱醬為基礎，配合豐富的蔬菜和選擇性的肉類或海鮮。咖喱醬的味道辛辣香濃，加上椰奶的濃郁和蔬菜的清爽，營造出一道香氣撲鼻、口感豐富的美食。泰國綠咖喱給人帶來了獨特的泰國風味，是許多人喜愛的料理之一。',
        allergy: [
            '辣椒',
            '魚類',
            '蝦類',
            '大蒜',
            '青蔥',
            '檸檬草'
        ]
    },
    {
        id: 11,
        name: '希臘烤羊肉',
        number: '#01011',
        category: '主菜',
        ingred: [
            '羊肉肩胛肉：1公斤',
            '橄欖油：4湯匙',
            '大蒜：4瓣（切碎）',
            '新鮮迷迭香：1湯匙（切碎）',
            '新鮮百里香：1湯匙（切碎）',
            '新鮮酸橙汁：1湯匙',
            '檸檬汁：1湯匙',
            '鹽和黑胡椒粉：（根據個人口味調味）',
        ],
        step: [
            {
                title: '醃製羊肉',
                step: [
                    '在一個大碗中，混合橄欖油、大蒜、迷迭香、百里香、酸橙汁和檸檬汁，調成均勻的醬汁。',
                    '將羊肉放入碗中，用醬汁均勻地塗抹在羊肉上。',
                    '用保鮮膜蓋好碗，放入冰箱醃製至少2小時，最好過夜，使羊肉充分吸收調味料的風味。'
                ]
            },
            {
                title: '烤羊肉',
                step: [
                    '預熱烤箱至200°C（400°F）。',
                    '將醃製好的羊肉取出，放在烤盤上。保留剩餘的醬汁。',
                    '在羊肉上均勻地撒上鹽和黑胡椒粉。',
                    '把烤盤放入預熱的烤箱中，烤約25-30分鐘，或直到羊肉表面金黃色且熟透。根據肉塊的大小和烤箱的溫度，烹飪時間可能會有所不同，請根據需要調整。'
                ]
            },
            {
                title: '調製醬汁',
                step: [
                    '將剩餘的醬汁倒入小鍋中。',
                    '在中小火上加熱醬汁，煮沸並稍微收汁，使其濃稠一些。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '將烤好的羊肉從烤盤上取出，放在切割板上稍微休息幾分鐘。',
                    '將羊肉切成薄片，以便上桌時更容易享用。',
                    '將切好的羊肉盛盤，淋上事先煮沸並濃稠的醬汁。',
                    '可以搭配希臘風味的配菜，例如新鮮沙拉、烤土豆、希臘風味的米飯或麵包。',
                    '最後，擺盤整齊，可選擇撒上新鮮的迷迭香或百里香碎作為裝飾，讓希臘烤羊肉更加吸引人。',
                    '現在，您可以享用這道美味的希臘烤羊肉了！'
                ]
            }
        ],
        img: require('@/assets/images/product/11greece_roast_lamb.jpg'),
        des: '希臘烤羊肉是一道充滿地中海風味的美食。選用優質的羊肉，搭配特製的希臘香料和橄欖油，經過烤箱或炭火燒烤而成。羊肉質地鮮嫩多汁，香料的滋味融入其中，帶來濃郁的風味。這道料理讓您品味到希臘特有的烤肉美味，絕對是肉食愛好者的首選。',
        allergy: [
            '羊肉',
            '大蒜'
        ]
    },
    {
        id: 12,
        name: '西班牙海鮮燉飯',
        number: '#01012',
        category: '主菜',
        ingred: [
            '西班牙海鮮燉飯底：400克',
            '海鮮混合物：蝦、蚌、魷魚等海鮮，約300克',
            '洋蔥：1個，切碎',
            '大蒜：2瓣，切碎',
            '番紅花：少量',
            '義大利米：200克',
            '蕃茄罐頭：200克，切碎',
            '高湯或水：500毫升',
            '橄欖油：適量',
            '鹽和胡椒：適量',
        ],
        step: [
            {
                title: '燉煮底料',
                step: [
                    '在大平底鍋或燉飯鍋中加熱橄欖油。',
                    '加入洋蔥和大蒜，炒至軟化。',
                    '加入西班牙海鮮燉飯底和番紅花，繼續炒一會兒，使香味釋放出來。'
                ]
            },
            {
                title: '加入米飯和液體',
                step: [
                    '加入義大利米，用木勺攪拌均勻，讓米飯均勻沾滿底料。',
                    '加入切碎的蕃茄罐頭和高湯或水，攪拌均勻。',
                    '調整火力至中小火，蓋上鍋蓋，讓米飯煮約15分鐘，或直到米飯快熟但仍有一點硬度。'
                ]
            },
            {
                title: '加入海鮮',
                step: [
                    '將海鮮混合物均勻地放在燉飯鍋的表面。',
                    '再次蓋上鍋蓋，繼續煮約5分鐘，直到海鮮熟透。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '檢查米飯是否已煮熟且吸收了湯汁，如果需要，可以再加入少量高湯或水。',
                    '確認調味，根據個人口味加入鹽和胡椒調整。',
                    '可以撒上一些切碎的香菜或青蔥作為裝飾。',
                    '將西班牙海鮮燉飯盛入盤子或碗中，趁熱享用！'
                ]
            }
        ],
        img: require('@/assets/images/product/12Spanish_Paella.jpg'),
        des: '西班牙海鮮燉飯是一道傳統的西班牙料理，以海鮮為主要成分。它以米飯、番茄、洋蔥、蒜頭和橄欖油為基礎，再加入新鮮的海鮮，如蝦、蚌、魚肉等，經過燉煮的過程，使米飯吸收了海鮮的鮮味。這道菜色濃郁，口感豐富，常常以一鍋端上桌，是西班牙料理中的經典之一，也受到國際上的廣泛喜愛。',
        allergy: [
            '貝類',
            '魚類',
            '蝦類',
            '洋蔥',
            '大蒜',
            '番茄'
        ]
    },


]

export default productList
