const productList = [
    {
        id: 1,
        name: '滑嫩番茄蛋',
        number: '#01001',
        category: '主菜',
        ingred: [
            '蛋：2個',
            '番茄：1個，切成小塊',
            '洋蔥：1/4個，切成薄片',
            '蒜末：1茶匙',
            '鹽和胡椒粉：適量',
            '青蔥或香菜（可選）：作為裝飾'
        ],
        step: [
            {
                title: '打散蛋液',
                step: ['將蛋打入碗中。', '加入少許鹽和胡椒粉。', '輕輕攪拌均勻，使蛋液混合均勻。']
            },
            {
                title: '炒煮番茄和洋蔥',
                step: ['在一個平底鍋中，加熱一些油。', '加入洋蔥和蒜末，炒至洋蔥變軟。', '加入番茄塊，繼續炒煮幾分鐘，直到番茄稍微軟化。']
            },
            {
                title: '加入蛋液',
                step: ['將打散的蛋液倒入鍋中。', '用筷子或湯匙輕輕攪拌，使蛋液均勻分佈在番茄和洋蔥之間。', '繼續翻炒幾分鐘，直到蛋液完全凝固，形成滑嫩的蛋花。']
            },
            {
                title: '上桌前處理',
                step: ['確認蛋已經熟透且番茄軟化。', '將滑嫩番茄蛋盛入碗中。', '可以撒上一些切碎的青蔥或香菜作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/1tomaot_egg.jpg'),
        des: '一道經典的中式家常菜，以蛋和番茄為主要食材。蛋質滑嫩細膩，番茄酸甜多汁，兩者完美融合，口感豐潤鮮美。烹調過程中，蛋在滑嫩的口感中釋放出淡淡的香氣，而番茄的酸甜味道為整道菜增添了活力和鮮明的色彩。',
        allergy: [
            '蛋'
        ]
    },
    {
        id: 2,
        name: '奶油啤酒蛤蠣',
        number: '#01002',
        price: 200,
        category: '主菜',
        ingred: [
            '蛤蠣：500克',
            '奶油：50克',
            '洋蔥：1顆，切碎',
            '啤酒：2瓶',
            '蒜末：適量',
            '香菜：適量，切碎',
            '鹽：適量',
            '胡椒粉：適量'
        ],
        step: [
            {
                title: '清洗蛤蠣',
                step: ['將蛤蠣浸泡在鹽水中約15分鐘，以去除其中的沙粒。', '清洗蛤蠣外殼，將任何破損的蛤蠣丟棄。']
            },
            {
                title: '烹煮蛤蠣',
                step: ['在一個大鍋中，加入奶油，煮至融化。', '加入洋蔥和蒜末，炒至香氣散發。', '加入啤酒，煮沸後轉中小火。', '將蛤蠣放入鍋中，蓋上鍋蓋，煮約5-7分鐘，或直到蛤蠣打開。']
            },
            {
                title: '調味與裝盤',
                step: ['根據個人口味，加入適量的鹽和胡椒粉調味。', '將煮好的蛤蠣撒上香菜，可以加強風味。', '將蛤蠣和湯汁盛入碗中，配上烤麵包或其他喜歡的主食。']
            },
            {
                title: '上桌前處理',
                step: ['熱蓋住鍋中的蛤蠣湯，以保持溫熱狀態。', '將湯汁倒入碗中，將蛤蠣舉起，並用湯匙舀取湯汁。', '配以烤麵包或其他喜歡的主食，即可享受美味的奶油啤酒蛤蠣。']
            },
        ],
        img: require('@/assets/images/product/2creamy_beer_clam.jpg'),
        stock: 5,
        count: 1,
        des: '奶油啤酒蛤蠣是一道令人垂涎欲滴的料理。以奶油、啤酒和蛤蠣為主要成分，結合了濃郁的口感和豐富的香氣。奶油賦予了我滑順的柔和感，啤酒帶來微妙的苦味和麥香，而蛤蠣則展現出海洋的鮮味。',
        allergy: [
            '貝類',
            '乳製品',
            '酒精'
        ]
    },
    {
        id: 3,
        name: '塔香茄子',
        number: '#01003',
        price: 200,
        category: '主菜',
        ingred: [
            '茄子：2個，切成長段',
            '蒜末：2瓣',
            '薑末：1小塊',
            '辣椒粉：1/2茶匙',
            '醬油：1湯匙',
            '糖：1/2茶匙',
            '白芝麻：適量，用於裝飾',
            '香菜：適量，用於裝飾',
        ],
        step: [
            {
                title: '煎茄子',
                step: ['在平底鍋中，加熱一些油。', '將茄子放入鍋中，煎至兩面金黃且軟嫩。']
            },
            {
                title: '調製醬汁',
                step: ['在一個碗中，加入蒜末、姜末、辣椒粉、醬油和糖。', '均勻攪拌，使所有調味料充分混合。']
            },
            {
                title: '拌茄子',
                step: ['將煎好的茄子放入一個大碗中。', '倒入調製好的醬汁，輕輕拌勻，使茄子均勻沾滿醬汁。']
            },
            {
                title: '上桌前處理',
                step: ['將拌好的塔香茄子盛入盤子或碗中。', '可以撒上一些白芝麻和香菜作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/3basil_eggplant.jpg'),
        stock: 5,
        count: 1,
        des: '塔香茄子是一道美味的料理。茄子切成片狀，炸至金黃酥脆，外皮酥脆內裡綿軟，搭配特製的香辣醬汁，帶來濃郁的香氣和口味。這道料理色香味俱佳，是素食愛好者和茄子愛好者的絕佳選擇。	',
        allergy: [
            '茄子',
            '辣椒',
            '青蔥'
        ]
    },
    {
        id: 4,
        name: '生烤貝',
        number: '#01004',
        price: 200,
        category: '主菜',
        ingred: [
            '新鮮生貝：例如生蠔、生蛤蜊等',
            '檸檬：適量，切片作為伴碟',
            '牛油：1/2茶匙。',
            '大蒜：1/4到1/2茶匙，切碎。',
            '鹽和胡椒粉：根據個人口味調整。',
            '新鮮香草：約1/4到1/2茶匙，切碎。'
        ],
        step: [
            {
                title: '清洗貝類',
                step: ['將貝類用水徹底清洗，去除表面的泥沙和雜質。', '確保貝類的殼表面乾淨。']
            },
            {
                title: '預熱烤箱',
                step: ['打開烤箱，調至高溫預熱，準備烤貝。', '根據貝類的大小和種類，預熱溫度可根據需要調整，通常設定為200°C至220°C。']
            },
            {
                title: '烤貝',
                step: ['在烤盤上鋪上一層鋁箔紙，放置貝類。', '在每個貝類上加入一小塊牛油。你也可以將牛油切成小塊，均勻地分佈在所有貝類上。', '在貝類上撒上切碎的大蒜。根據個人喜好，你可以使用少量或大量的大蒜。', '均勻地撒上鹽和胡椒粉。', '最後，撒上一些切碎的新鮮香草。選擇你喜歡的香草種類，或混合使用幾種香草，以增添風味。', '將貝類放入預熱的烤箱中，烤約5-10分鐘，或直到貝殼開啟和肉質變熟。烤的時間會因貝類的大小而有所不同，請留意貝殼開啟的程度和肉質的變化。']
            },
            {
                title: '上桌前處理',
                step: ['將烤好的生貝取出，放在盤子或碟子上。', '可以擺上一些新鮮檸檬片作為伴碟，增添風味。']
            }
        ],
        img: require('@/assets/images/product/4grill_clam.jpg'),
        stock: 5,
        count: 1,
        des: '生烤貝是一道精緻的海鮮料理。選用新鮮的貝類，以生烤方式烹調，保留了海鮮的原汁原味。外層烤至微焦，內裡鮮嫩多汁，散發著迷人的海洋香氣。這道料理口感豐富，是海鮮愛好者們無法抗拒的美味享受。',
        allergy: [
            '貝類',
            '大蒜',
            '酒精'
        ]
    },
    {
        id: 5,
        name: '麻婆豆腐',
        number: '#01005',
        price: 200,
        category: '主菜',
        ingred: [
            '豆腐：一塊中等大小的豆腐，切成小塊',
            '豬絞肉：100克',
            '辣豆瓣醬：1湯匙',
            '醬油：1湯匙',
            '蒜末：2瓣',
            '薑末：1小塊',
            '青蔥：適量，切碎',
        ],
        step: [
            {
                title: '炒香調味料',
                step: ['在鍋中加熱一些油。', '加入蒜末和薑末，炒香散發香味。']
            },
            {
                title: '炒豬肉和豆瓣醬',
                step: ['加入豬絞肉，煮至熟透，', '加入辣豆瓣醬，繼續翻炒均勻。']
            },
            {
                title: '加入豆腐和調味',
                step: ['加入切好的豆腐，輕輕攪拌均勻。', '加入醬油，根據個人口味調整鹹度。']
            },
            {
                title: '上桌前處理',
                step: ['將炒好的麻婆豆腐盛入盤子或碗中。', '可以撒上一些青蔥作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/5mapo_tofu.jpg'),
        stock: 5,
        count: 1,
        des: '麻婆豆腐是一道有著濃郁辣味的川菜。它由豆腐和辣椒醬一起烹製而成，擁有濃厚的麻辣口感。麻婆豆腐的特點是豆腐嫩滑，醬汁香濃，且配上碎肉和豆豉，口感豐富。這道菜色香味俱佳，適合喜歡吃辣且喜愛豆腐的人品嚐。',
        allergy: [
            '辣椒', '豆腐', '麵粉'
        ]
    },
    {
        id: 6,
        name: '中華彗星炒飯',
        number: '#01006',
        price: 200,
        category: '主菜',
        ingred: [
            '蒸熟的白飯：2碗',
            '雞蛋：2個',
            '蔥花：適量，作為裝飾',
            '醬油：2湯匙',
            '鹽：1/2茶匙',
            '胡椒粉：1/4茶匙',
            '蔥花或香菜碎：適量，作為裝飾',
        ],
        step: [
            {
                title: '炒蛋',
                step: ['在一個平底鍋中，加熱一些油。', '打入雞蛋，用筷子或蛋拂輕輕攪拌，使蛋液均勻混合。', '炒至蛋液熟透，可以選擇留成大塊或撕碎成小塊。']
            },
            {
                title: '炒飯',
                step: ['在同一個平底鍋中，加熱一些油。', '加入蒸熟的白飯，用鍋鏟拌炒，確保每粒飯都均勻受熱。', '加入醬油、鹽和胡椒粉，繼續翻炒均勻，使調味料充分融合。']
            },
            {
                title: '加入炒蛋',
                step: ['將炒好的蛋加入炒飯中，繼續翻炒均勻，使蛋和飯充分混合。', '確保蛋炒飯均勻上色和調味。']
            },
            {
                title: '上桌前處理',
                step: ['將炒好的中華彗星蛋炒飯盛入盤子或碗中', '可以撒上一些蔥花或香菜碎作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/6friedrice.jpg'),
        stock: 5,
        count: 1,
        des: '中華彗星炒飯是一道中國特色的經典炒飯菜品。它以米飯為主要食材，搭配鮮嫩的海鮮、蔬菜和香氣四溢的調味料炒製而成。炒飯風味豐富，口感獨特，飽滿的米粒與彈牙的海鮮交織出絕佳的口感。',
        allergy: [
            '蛋', '海鮮', '大豆', '洋蔥', '紅蘿蔔'
        ]
    },
    {
        id: 7,
        name: '泡椒炒鮮魚',
        number: '#01007',
        price: 200,
        category: '主菜',
        ingred: [
            '鮮魚：選擇您喜歡的魚種，切成適合的塊狀',
            '泡椒：適量，切碎',
            '大蒜：3瓣，切碎',
            '薑絲：適量',
            '青蔥：適量，切段'
        ],
        step: [
            {
                title: '調製醬汁',
                step: ['在一個碗中，加入醬油、醋、糖和水，按照個人口味調整比例。', '均勻攪拌，使所有調味料充分混合。']
            },
            {
                title: '炒魚塊',
                step: ['在平底鍋中，加熱一些油。', '加入大蒜和薑絲，炒香散發香味。', '加入鮮魚塊，快速翻炒，使其均勻受熱。', '倒入調製好的醬汁，繼續翻炒均勻，使魚塊充分吸收醬汁。']
            },
            {
                title: '加入泡椒',
                step: ['加入切碎的泡椒，繼續翻炒均勻，使泡椒與魚塊充分結合。', '根據個人辣度喜好，可以增減泡椒的量。']
            },
            {
                title: '上桌前處理',
                step: ['將炒好的泡椒炒鮮魚盛入盤子或碗中。', '可以撒上一些青蔥作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/7bell_pepper_fish.jpg'),
        stock: 5,
        count: 1,
        des: '它以鮮嫩的魚肉為主要食材，搭配香辣的泡椒和各種調味料烹調而成。這道菜口感鮮嫩，辣味十足，配上泡椒的香氣，給人一種刺激又開胃的感覺。烹調時通常加入蔬菜和香料，使整道菜更加豐富美味。',
        allergy: [
            '魚類',
            '辣椒',
            '洋蔥',
            '青蔥',
            '胡蘿蔔'
        ]
    },
    {
        id: 8,
        name: '法國紅酒燉雞',
        number: '#01008',
        price: 200,
        category: '主菜',
        ingred: [
            '雞肉：4個',
            '洋蔥：1個',
            '紅蘿蔔：2個',
            '大蒜：2瓣，剁碎'
        ],
        step: [
            {
                title: '煎雞肉',
                step: ['在一個大鍋中，加熱2湯匙橄欖油。', '將雞肉放入鍋中，煎至兩面金黃色。取出雞肉備用。']
            },
            {
                title: '燉煮',
                step: ['在同一個鍋中，加入洋蔥、紅蘿蔔和大蒜，炒煮約5分鐘，直到蔬菜軟化。', '將煎好的雞肉放回鍋中。', '加入2杯紅酒，讓其煮沸。', '添加2杯雞湯、2片迷迭香、2片百里香，調味鹽和胡椒粉。', '改為小火燉煮約45分鐘至1小時，或直到雞肉變得嫩滑。']
            },
            {
                title: '調味',
                step: ['檢查味道，根據個人喜好添加鹽和胡椒調味。', '如果湯汁過稀，可用2湯匙麵粉或玉米澱粉與少量水混合，加入鍋中調稠。']
            },
            {
                title: '上菜',
                step: ['將紅酒燉雞盛入碗中，可以搭配熱飯或烤麵包享用。']
            }
        ],
        img: require('@/assets/images/product/8Coqauvin.jpg'),
        stock: 5,
        count: 1,
        des: '以雞肉和紅酒為主要材料，搭配洋蔥、胡蘿蔔和香草等調味料慢慢燉煮而成。雞肉鮮嫩多汁，紅酒的醇厚風味與香料的香氣相互融合，讓整道菜散發出濃郁的美味。這道菜燉煮時間長，使雞肉入味且更加柔軟。法國紅酒燉雞是法國菜中受歡迎的經典菜式之一，帶來了豐富的口感和風味。',
        allergy: [
            '雞肉',
            '酒精',
            '洋蔥',
            '胡蘿蔔',
            '奶製品'
        ]
    },
    {
        id: 9,
        name: '阿根廷燉牛肉',
        number: '#01009',
        category: '主菜',
        ingred: [
            '牛肉：1.5公斤腱肉（切塊）',
            '1個大洋洲洋蔥（切絲）',
            '2個紅辣椒（去籽，切絲）',
            '2個青椒（去籽，切絲）',
            '4個大蒜瓣（切碎）',
            '400克蕃茄罐頭（切碎）',
            '2湯匙番茄醬',
            '500毫升牛肉湯或高湯',
            '2湯匙橄欖油',
            '鹽和黑胡椒粉（根據個人口味調味）',
        ],
        step: [
            {
                title: '燉煮牛肉',
                step: [
                    '在一個大型鍋中，加熱橄欖油，將牛肉塊放入鍋中煎至兩側呈金黃色。',
                    '加入洋蔥、紅辣椒、青椒和大蒜，繼續翻炒約5分鐘，直到蔬菜變軟。',
                    '加入蕃茄罐頭和番茄醬，攪拌均勻混合。',
                    '慢慢倒入牛肉湯或高湯，使其蓋過牛肉塊。',
                    '用鹽和黑胡椒粉調味，蓋上鍋蓋，轉至中小火燉煮約2到3小時，直到牛肉軟嫩。'
                ]
            },
            {
                title: '檢查調味',
                step: [
                    '檢查牛肉是否已經軟嫩，如仍然有些硬，可以再燉煮一段時間。',
                    '嚐一口湯汁，根據個人口味添加鹽和黑胡椒粉。',
                    '加入番茄塊，繼續炒煮幾分鐘，直到番茄稍微軟化。',
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '可選擇將燉牛肉配以阿根廷的炒香米或土豆泥等食物。',
                    '在上菜前，撒上新鮮的香菜或歐芹碎添增風味。'
                ]
            }
        ],
        img: require('@/assets/images/product/1tomaot_egg.jpg'),
        des: '以牛肉為主料，搭配洋蔥、胡蘿蔔、番茄和香料，經過長時間的燉煮而成。牛肉入口即化，湯汁濃郁，配料豐富。這道菜色澤誘人，風味濃郁，是阿根廷的代表性菜式之一。無論是在家中享用還是在餐廳品嚐，阿根廷燉牛肉都是令人垂涎欲滴的美食選擇。',
        allergy: [
            '洋蔥',
            '紅蘿蔔',
        ]
    },
    {
        id: 10,
        name: '泰國綠咖喱',
        number: '#01010',
        category: '主菜',
        ingred: [
            '500克肉塊（可以是雞肉、牛肉或豬肉）',
            '2-3湯匙綠咖喱醬',
            '400毫升椰奶',
            '1個紅辣椒（切絲）',
            '1個青椒（切絲）',
            '1個洋蔥（切絲）',
            '2-3瓣大蒜（切碎）',
            '1個檸檬葉（切絲）',
            '2湯匙魚露',
            '1湯匙糖',
            '鹽（根據個人口味調味）',
            '青蔥和新鮮泰國香菜（作為裝飾）'
        ],
        step: [
            {
                title: '烹飪肉塊',
                step: [
                    '在一個大鍋中，加熱一些椰子油，將肉塊煎至兩側呈金黃色。',
                    '把煎好的肉塊取出備用。'
                ]
            },
            {
                title: '煮綠咖喱醬',
                step: [
                    '在同一個鍋中，加熱一些椰子油，加入洋蔥、紅辣椒和大蒜，炒熟至香氣散發出來。',
                    '加入綠咖喱醬，與蔬菜翻炒均勻混合。',
                    '慢慢倒入椰奶，攪拌均勻混合。',
                    '加入檸檬葉、魚露和糖，繼續攪拌均勻。'
                ]
            },
            {
                title: '烹飪咖喱',
                step: [
                    '把煮熟的肉塊放回鍋中，攪拌均勻裹上咖喱醬。',
                    '蓋上鍋蓋，轉至中小火煮15-20分鐘，直到肉塊熟透且咖喱醬的味道完全融入肉中。',
                    '在煮的過程中，根據個人口味添加鹽調味。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '在上菜前，撒上切碎的青蔥和新鮮泰國香菜，為綠咖喱增添額外的美感和風味。'
                ]
            }
        ],
        img: require('@/assets/images/product/11greece_roast_lamb.jpg'),
        des: '泰國綠咖喱是一道經典的泰國料理。它以綠色咖喱醬為基礎，配合豐富的蔬菜和選擇性的肉類或海鮮。咖喱醬的味道辛辣香濃，加上椰奶的濃郁和蔬菜的清爽，營造出一道香氣撲鼻、口感豐富的美食。泰國綠咖喱給人帶來了獨特的泰國風味，是許多人喜愛的料理之一。',
        allergy: [
            '辣椒',
            '魚類',
            '蝦類',
            '大蒜',
            '青蔥',
            '檸檬草'
        ]
    },
    {
        id: 11,
        name: '希臘烤羊肉',
        number: '#01011',
        category: '主菜',
        ingred: [
            '1公斤羊肉（可以選擇肩胛肉或腿肉）',
            '4湯匙橄欖油',
            '4瓣大蒜（切碎）',
            '1湯匙新鮮迷迭香（切碎）',
            '1湯匙新鮮百里香（切碎）',
            '1湯匙新鮮酸橙汁',
            '1湯匙檸檬汁',
            '鹽和黑胡椒粉（根據個人口味調味）',
        ],
        step: [
            {
                title: '醃製羊肉',
                step: [
                    '在一個大碗中，混合橄欖油、大蒜、迷迭香、百里香、酸橙汁和檸檬汁，調成均勻的醬汁。',
                    '將羊肉放入碗中，用醬汁均勻地塗抹在羊肉上。',
                    '用保鮮膜蓋好碗，放入冰箱醃製至少2小時，最好過夜，使羊肉充分吸收調味料的風味。'
                ]
            },
            {
                title: '烤羊肉',
                step: [
                    '預熱烤箱至200°C（400°F）。',
                    '將醃製好的羊肉取出，放在烤盤上。保留剩餘的醬汁。',
                    '在羊肉上均勻地撒上鹽和黑胡椒粉。',
                    '把烤盤放入預熱的烤箱中，烤約25-30分鐘，或直到羊肉表面金黃色且熟透。根據肉塊的大小和烤箱的溫度，烹飪時間可能會有所不同，請根據需要調整。'
                ]
            },
            {
                title: '調製醬汁',
                step: [
                    '將剩餘的醬汁倒入小鍋中。',
                    '在中小火上加熱醬汁，煮沸並稍微收汁，使其濃稠一些。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '將烤好的羊肉從烤盤上取出，放在切割板上稍微休息幾分鐘。',
                    '將羊肉切成薄片，以便上桌時更容易享用。',
                    '將切好的羊肉盛盤，淋上事先煮沸並濃稠的醬汁。',
                    '可以搭配希臘風味的配菜，例如新鮮沙拉、烤土豆、希臘風味的米飯或麵包。',
                    '最後，擺盤整齊，可選擇撒上新鮮的迷迭香或百里香碎作為裝飾，讓希臘烤羊肉更加吸引人。',
                    '現在，您可以享用這道美味的希臘烤羊肉了！'
                ]
            }
        ],
        img: require('@/assets/images/product/11greece_roast_lamb.jpg'),
        des: '希臘烤羊肉是一道充滿地中海風味的美食。選用優質的羊肉，搭配特製的希臘香料和橄欖油，經過烤箱或炭火燒烤而成。羊肉質地鮮嫩多汁，香料的滋味融入其中，帶來濃郁的風味。這道料理讓您品味到希臘特有的烤肉美味，絕對是肉食愛好者的首選。',
        allergy: [
            '羊肉',
            '大蒜'
        ]
    },
    {
        id: 12,
        name: '西班牙海鮮燉飯',
        number: '#01012',
        category: '主菜',
        ingred: [
            '西班牙海鮮燉飯底：400克',
            '海鮮混合物：蝦、蚌、魷魚等海鮮，約300克',
            '洋蔥：1個，切碎',
            '大蒜：2瓣，切碎',
            '番紅花：少量',
            '義大利米：200克',
            '蕃茄罐頭：200克，切碎',
            '高湯或水：500毫升',
            '橄欖油：適量',
            '鹽和胡椒：適量',
        ],
        step: [
            {
                title: '燉煮底料',
                step: [
                    '在大平底鍋或燉飯鍋中加熱橄欖油。',
                    '加入洋蔥和大蒜，炒至軟化。',
                    '加入西班牙海鮮燉飯底和番紅花，繼續炒一會兒，使香味釋放出來。'
                ]
            },
            {
                title: '加入米飯和液體',
                step: [
                    '加入義大利米，用木勺攪拌均勻，讓米飯均勻沾滿底料。',
                    '加入切碎的蕃茄罐頭和高湯或水，攪拌均勻。',
                    '調整火力至中小火，蓋上鍋蓋，讓米飯煮約15分鐘，或直到米飯快熟但仍有一點硬度。'
                ]
            },
            {
                title: '加入海鮮',
                step: [
                    '將海鮮混合物均勻地放在燉飯鍋的表面。',
                    '再次蓋上鍋蓋，繼續煮約5分鐘，直到海鮮熟透。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '檢查米飯是否已煮熟且吸收了湯汁，如果需要，可以再加入少量高湯或水。',
                    '確認調味，根據個人口味加入鹽和胡椒調整。',
                    '可以撒上一些切碎的香菜或青蔥作為裝飾。',
                    '將西班牙海鮮燉飯盛入盤子或碗中，趁熱享用！'
                ]
            }
        ],
        img: require('@/assets/images/product/11greece_roast_lamb.jpg'),
        des: '西班牙海鮮燉飯是一道傳統的西班牙料理，以海鮮為主要成分。它以米飯、番茄、洋蔥、蒜頭和橄欖油為基礎，再加入新鮮的海鮮，如蝦、蚌、魚肉等，經過燉煮的過程，使米飯吸收了海鮮的鮮味。這道菜色濃郁，口感豐富，常常以一鍋端上桌，是西班牙料理中的經典之一，也受到國際上的廣泛喜愛。',
        allergy: [
            '貝類',
            '魚類',
            '蝦類',
            '洋蔥',
            '大蒜',
            '番茄'
        ]
    },
    {
        id: 16,
        name: '日本味噌鮮魚湯',
        number: '#02001',
        price: 200,
        category: '湯品',
        ingred: [
            '鮮魚片（如鮭魚、鱈魚等）：200克',
            '蔥：1根，切碎',
            '味噌：2湯匙',
            '海帶（昆布）：一小片（約5x5公分）',
            '温水：4杯',
            '醬油（可選，用於調味）',
        ],
        step: [
            {
                title: '',
                step: ['將海帶放入一個鍋中，加入4杯温水，讓海帶浸泡約10分鐘。', '將鍋置於中小火上，加熱至水開始冒泡，然後取出海帶。', '在湯中加入蔥和魚片，煮約2-3分鐘，直到魚片熟透。', '將味噌放入一個小碗中，加入一些湯汁，攪拌均勻，直到味噌完全溶解。', '完成後，您可以依個人口味添加一些醬油進一步調味。請注意，醬油本身已經鹹味，請根據個人喜好添加。享受這道美味的味噌鮮魚湯！']
            },

        ],
        img: require('@/assets/images/product/16miso_soup.jpg'),
        stock: 5,
        count: 1
    },
    {
        id: 17,
        name: '韓國辣椒醬湯',
        number: '#02002',
        price: 200,
        category: '湯品',
        ingred: [
            '韓國辣椒醬（Gochujang）：2湯匙',
            '豆腐：約半塊，切成小塊',
            '韓國辣椒粉（Gochugaru）：1茶匙（可依個人喜好增減）',
            '蔥：1根，切碎',
            '大蒜：2瓣，切碎',
            '雞湯或蔬菜湯：約3杯',
            '醬油：1湯匙',
            '糖：1茶匙（可依個人喜好增減）',
            '鹽：適量',
            '蔥花或香菜（作為裝飾）'
        ],
        step: [
            {
                title: '調製湯底',
                step: ['在一個湯鍋中加入雞湯或蔬菜湯，將火開中火燒熱。', '將韓國辣椒醬、韓國辣椒粉、蔥和大蒜加入湯鍋中，攪拌均勻。', '加入醬油和糖，繼續攪拌，使所有調味料混合在一起。']
            },
            {
                title: '煮豆腐',
                step: ['將切好的豆腐輕輕放入湯鍋中。', '小心攪拌，以免豆腐碎裂。', '繼續煮煮豆腐，直到它變得溫熱且完全熟透。']
            },
            {
                title: '調整口味',
                step: ['根據個人口味，加入適量的鹽調味。', '如果喜歡更辣的口味，可以再加入一些韓國辣椒粉。', '根據喜好，調整鹹度和甜度，添加更多的醬油或糖。']
            },
            {
                title: '上桌前處理',
                step: ['將煮好的韓國辣椒醬湯倒入湯碗中。', '在湯面上灑上一些蔥花或香菜作為裝飾。', '可以單獨享用湯或搭配米飯一起食用。']
            }
        ],
        img: require('@/assets/images/product/17korean_spice_soup.jpg'),
        stock: 5,
        count: 1
    },
    {
        id: 18,
        name: '法國洋蔥湯',
        number: '#02003',
        price: 200,
        category: '湯品',
        ingred: [
            '洋蔥：4個中型洋蔥，切成薄片',
            '牛油：2湯匙',
            '橄欖油：1湯匙',
            '高湯（雞湯或蔬菜湯）：4杯',
            '白酒（選擇性）：1/4杯',
            '乾白葡萄酒：1/4杯',
            '百里香：1小枝',
            '洋蔥湯包或香料袋（可選）',
            '鹽和黑胡椒粉：適量',
            '磨碎的帕瑪森芝士（或其他起司）：作為配菜（可選）'
        ],
        step: [
            {
                title: '炒洋蔥',
                step: ['在一個大鍋或湯鍋中，加入牛油和橄欖油，用中火加熱。', '將切好的洋蔥加入鍋中，用中低火慢炒約20分鐘，直到洋蔥變軟、變甜和金黃色。']
            },
            {
                title: '加入湯底',
                step: ['倒入高湯，將火調至中高火煮沸。', '如果您選擇使用白酒和乾白葡萄酒，現在就加入。', '加入百里香，調味以適量的鹽和黑胡椒粉。']
            },
            {
                title: '煮沸和燉煮',
                step: ['等湯開始煮沸後，降至中小火，蓋上鍋蓋，繼續燉煮約15-20分鐘，讓洋蔥和湯的風味充分融合。']
            },
            {
                title: '上桌前處理',
                step: ['如果使用洋蔥湯包或香料袋，請將其從湯中取出。', '將煮好的法國洋蔥湯倒入湯碗中。', '可選擇在湯面上灑上一些磨碎的帕瑪森芝士（或其他起司）作為配菜，增添風味。']
            }

        ],
        img: require('@/assets/images/product/18onion_soup.jpg'),
        stock: 5,
        count: 1
    },
    {
        id: 20,
        name: '葡萄牙海鮮湯',
        number: '#02005',
        category: '湯品',
        ingred: [
            '魚肉或蝦肉：約250克，切成小塊或去殼',
            '蔬菜（例如洋蔥、蒜頭、胡蘿蔔、馬鈴薯等）：適量，切成丁狀',
            '葡萄牙香腸（可選）：約100克，切成薄片',
            '蔬菜湯或魚湯：約4杯',
            '蕃茄醬：2湯匙',
            '橄欖油：2湯匙',
            '鹽和胡椒粉：適量',
            '青蔥或歐芹：作為裝飾'
        ],
        step: [
            {
                title: '炒香蔬菜和香腸',
                step: ['在一個大鍋或湯鍋中，加熱橄欖油。',
                    '加入切碎的洋蔥、蒜頭和胡蘿蔔，炒至蔬菜變軟。',
                    '如果使用葡萄牙香腸，加入鍋中炒至香脆。']
            },
            {
                title: '加入湯底和調味料',
                step: ['倒入蔬菜湯或魚湯，攪拌均勻。',
                    '加入蕃茄醬，調味以適量的鹽和胡椒粉。']
            },
            {
                title: '煮沸和燉煮',
                step: ['用中火煮沸，然後降至中小火繼續煮約15分鐘，使湯底的味道充分融合。',
                    '在最後幾分鐘加入魚肉或蝦肉，繼續煮至熟透。']
            },
            {
                title: '上桌前處理',
                step: ['將煮好的葡萄牙海鮮湯倒入湯碗中。',
                    '可以在湯面上撒上一些切碎的青蔥或歐芹作為裝飾。',
                    '準備湯匙和湯匙，即可享用這道美味的葡萄牙海鮮湯！']
            }
        ],
        img: require('@/assets/images/product/20portugal_seafood_soup.jpg'),
        des: '葡萄牙海鮮湯是葡萄牙的傳統料理之一。它以各種新鮮海鮮為主要成分，如魚肉、蝦、蚌等，再加入蔬菜、番茄和香料。湯底濃郁，充滿海鮮的鮮味和風味，常常以濃稠的湯汁和豐富的海鮮呈現。葡萄牙海鮮湯是一道受歡迎的海鮮料理，展現葡萄牙豐富的海洋美味。',
        allergy: [
            '魚類',
            '貝類',
            '洋蔥',
            '大蒜'
        ]
    },
    {
        id: 21,
        name: '西班牙番茄湯',
        number: '#02006',
        category: '湯品',
        ingred: [
            '番茄：4-5個，去皮去籽，切成小塊',
            '青椒：1個，去籽，切成小塊',
            '黃瓜：1條，去皮，切成小塊',
            '黃椒：1個，去籽，切成小塊',
            '大蒜：2-3瓣，切碎',
            '洋蔥：1個小洋蔥，切碎',
            '醋：2湯匙',
            '麵包：1片，去皮',
            '鹽和胡椒粉：適量',
            '橄欖油：4湯匙',
            '青蔥或歐芹：作為裝飾'
        ],
        step: [
            {
                title: '混合食材',
                step: ['在攪拌機或攪拌器中，將切好的番茄、青椒、黃椒、黃瓜、洋蔥、大蒜和麵包放入。',
                    '加入醋和橄欖油。',
                    '按下攪拌器，混合成濃稠的湯狀。']
            },
            {
                title: '調整口味',
                step: ['根據個人口味，添加適量的鹽和胡椒粉，調整味道。',
                    '如果湯太稠，可以添加一些水或番茄汁稀釋。']
            },
            {
                title: '冷藏和休息',
                step: ['將調味好的番茄湯倒入碗中，用保鮮膜覆蓋。',
                    '將碗放入冰箱，讓湯冷藏和休息至少1小時，讓味道更好融合。']
            },
            {
                title: '上桌前處理',
                step: ['取出冷藏的番茄湯。',
                    '將湯倒入碗中或湯碗中。',
                    '可以在湯面上撒上一些切碎的青蔥或歐芹作為裝飾。',
                    '準備湯匙，即可享用這道清涼的西班牙番茄湯！']
            }
        ],
        img: require('@/assets/images/product/21spanish_tomato_soup.jpg'),
        des: '西班牙番茄湯，又稱為加斯帕喬（Gazpacho），是一道涼爽的西班牙傳統料理。它以新鮮的番茄為主要成分，加入青瓜、辣椒、洋蔥和大蒜等蔬菜。湯中的成分經過攪拌或打碎，製成光滑的冷湯。這道湯色澤鮮紅、口感清新，帶有番茄的甜味和蔬菜的清爽，是夏季常見的解暑飲品，深受人們喜愛。',
        allergy: [
            '洋蔥',
            '辣椒',
            '番茄',
            '大蒜',
        ]
    },
    {
        id: 22,
        name: '墨西哥辣味雞肉湯',
        number: '#02007',
        category: '湯品',
        ingred: [
            '雞肉：約500克，切成小塊',
            '洋蔥：1個，切碎',
            '大蒜：2-3瓣，切碎',
            '辣椒：1個，去籽，切碎',
            '罐裝番茄：1罐（約400克）',
            '辣椒粉：1茶匙',
            '花椒粉：1茶匙',
            '鹽和胡椒粉：適量',
            '蔬菜湯或雞湯：約4杯',
            '玉米餅（可選）：2-3片，切成小塊',
            '青蔥或香菜：作為裝飾',
        ],
        step: [
            {
                title: '煮熟雞肉和蔬菜',
                step: ['在一個大鍋中，加熱一些油。',
                    '加入切碎的洋蔥、大蒜和辣椒，炒至蔬菜變軟。',
                    '加入切成小塊的雞肉，煮至雞肉變白。']
            },
            {
                title: '加入番茄和調味料',
                step: ['加入罐裝番茄，攪拌均勻。',
                    '加入辣椒粉、花椒粉，調味以適量的鹽和胡椒粉。']
            },
            {
                title: '加入湯底和玉米餅',
                step: ['倒入蔬菜湯或雞湯，攪拌均勻。',
                    '如果喜歡，可以加入切成小塊的玉米餅。']
            },
            {
                title: '煮沸和燉煮',
                step: ['用中火煮沸，然後降至中小火繼續煮約15-20分鐘，使湯底的味道充分融合。',
                    '在最後幾分鐘加熱，確保雞肉熟透。',
                    '準備碗或湯碗，將煮好的墨西哥辣味雞肉湯盛入碗中。',
                    '可以在湯面上撒上一些切碎的青蔥或香菜作為裝飾。',
                    '準備湯匙，即可享用這道辣味十足的墨西哥雞肉湯！']
            }
        ],
        img: require('@/assets/images/product/22mexico_spicy_chickn_soup.jpg'),
        des: '墨西哥辣味雞肉湯是一道具有辣味的墨西哥料理。它以雞肉為主要成分，加入墨西哥辣椒、洋蔥、蒜頭和香料等調味料。湯底醇厚，味道辛辣，口感豐富。這道湯具有墨西哥獨特的風味，辣椒的香氣和辛辣使其成為一道熱門的美食選擇。墨西哥辣味雞肉湯在墨西哥料理中常見，提供了一種獨特的飲食體驗。',
        allergy: [
            '辣椒',
            '雞肉',
            '洋蔥',
            '大蒜'
        ]

    },
    {
        id: 23,
        name: '泰式酸辣湯',
        number: '#02008',
        category: '湯品',
        ingred: [
            '雞肉或蝦肉：約200克，切成小塊',
            '蔬菜（例如洋蔥、蘑菇、番茄等）：適量，切成丁狀',
            '青檸葉：2片',
            '檸檬草：2根，切成小段',
            '蔥段：2根，切成小段',
            '紅辣椒：1-2個，切片',
            '雞湯或清水：約4杯',
            '魚露：2湯匙',
            '青檸汁：2湯匙',
            '辣椒醬（可選）：1-2茶匙',
            '鹽和糖：適量',
            '香菜或泰國香菜（可選）：作為裝飾'
        ],
        step: [
            {
                title: '煮熟肉和蔬菜',
                step: ['在一個大鍋中，加入雞湯或清水，煮沸。',
                    '加入切碎的洋蔥、蘑菇和番茄，煮至蔬菜變軟。',
                    '如果使用雞肉或蝦肉，加入鍋中煮至熟透。']
            },
            {
                title: '加入調味料',
                step: ['加入青檸葉、檸檬草、蔥段和紅辣椒。',
                    '加入魚露和青檸汁，調味以適量的鹽和糖。',
                    '如果喜歡更辣，可以加入一些辣椒醬。']
            },
            {
                title: '煮沸和燉煮',
                step: ['用中火煮沸，然後降至中小火繼續煮約10分鐘，使湯底的味道充分融合。',
                    '確保肉和蔬菜完全熟透，並且調味符合個人口味。']
            },
            {
                title: '上桌前處理',
                step: ['將煮好的泰國酸辣湯盛入湯碗中。',
                    '可以在湯面上撒上一些切碎的香菜或泰國香菜作為裝飾。',
                    '準備湯匙，即可享用這道酸辣開胃的泰國湯！']
            }
        ],
        img: require('@/assets/images/product/23thai_hot_sour_soup.jpg'),
        des: '泰式酸辣湯是一道具有獨特風味的泰國料理。它以酸味和辣味為主要特點，加入檸檬草、青檸、辣椒、蝦或雞肉、蔬菜等食材。湯底酸辣爽口，具有豐富的香料和鮮明的口感。泰式酸辣湯以其鮮明的味道和獨特的調味組合成為受歡迎的泰國美食之一，在國際上也廣受喜愛。',
        allergy: [
            '辣椒',
            '檸檬草',
            '蝦類',
            '大蒜',
            '洋蔥'
        ]

    },
    {
        id: 24,
        name: '意大利米蘭湯',
        number: '#02009',
        category: '湯品',
        ingred: [
            '洋蔥：1個，切碎',
            '大蒜：2瓣，切碎',
            '西芹：2根，切碎',
            '胡蘿蔔：2根，切碎',
            '香菇：4朵，切片',
            '番茄：2顆，切塊',
            '高湯或蔬菜湯：500毫升',
            '義大利細麵或通心粉：50克',
            '橄欖油：適量',
            '鹽和胡椒：適量',
            '義大利香草調味料（如乾燥的羅勒、百里香、迷迭香）：少許'
        ],
        step: [
            {
                title: '炒香底料',
                step: ['在大鍋中加熱橄欖油。', '加入洋蔥和大蒜，炒至蔬菜變軟。', '加入西芹、胡蘿蔔、香菇和番茄，繼續炒煮幾分鐘。']
            },
            {
                title: '加入高湯和蔬菜',
                step: ['加入高湯或蔬菜湯，攪拌均勻。', '加入其他蔬菜，如花椰菜、青豆等，攪拌均勻。', '根據個人喜好加入義大利香草調味料。', '調整火力至中小火，蓋上鍋蓋，讓蔬菜煮熟。	']
            },
            {
                title: '煮熟義大利麵或通心粉',
                step: ['在另一鍋中煮開水，加入鹽。', '將義大利細麵或通心粉放入煮沸的水中煮熟，根據包裝上的說明時間煮熟。', '瀝乾麵或通心粉，備用。']
            },
            {
                title: '組合湯和麵',
                step: ['確認蔬菜已經煮熟，湯的味道濃郁。', '將煮熟的義大利細麵或通心粉加入湯中，攪拌均勻。', '根據個人口味加入鹽和胡椒調味。', '將湯盛入蓋上鍋蓋，靜置一會兒，讓湯和麵相互融合。']
            },
            {
                title: '上桌前處理',
                step: ['上桌時撒上一些新鮮的義大利香草調味料作為裝飾。', '可以搭配一片新鮮的麵包或者配菜，如帕馬森芝士絲或蘑菇片，增添口感和風味。']
            }
        ],
        img: require('@/assets/images/product/24milano_soup.jpg'),
        des: '意大利米蘭湯，又稱米蘭內塔（Minestrone），是一道傳統的意大利料理。它以各種蔬菜為主要成分，如豆類、番茄、洋蔥、胡蘿蔔等，再加入意大利面或大米。湯底通常使用番茄湯或蔬菜高湯烹製而成。這道湯口感濃郁，營養豐富，蔬菜的鮮美與意大利面或大米的口感相得益彰。意大利米蘭湯是意大利料理中的經典之一，深受人們喜愛。',
        allergy: [
            '洋蔥',
            '紅蘿蔔',
            '番茄',
            '奶製品'
        ]
    },
    {
        id: 25,
        name: '糖漬番茄',
        number: '#02004',
        price: 200,
        category: '沙拉',
        ingred: [
            '番茄：500克',
            '砂糖：200克',
            '白醋：100毫升',
            '水：100毫升'
        ],
        step: [
            {
                title: '',
                step: ['準備番茄。選擇成熟而且稍微硬一些的番茄，切掉蒂部，用刀在番茄底部劃十字切口。', '在一個鍋中，將砂糖、白醋和水放入，開中火煮至糖完全溶解。', '把番茄放入煮糖水的鍋中，調到中小火，蓋上鍋蓋，讓番茄在糖水中煮約5分鐘。', '將煮熟的番茄用網漏或湯網撈出，放入乾淨的容器中。', '將剩餘的糖水倒入番茄上，確保番茄完全被覆蓋。讓番茄在糖水中浸泡，待涼後密封容器。', '糖漬番茄可以作為小吃單獨食用，也可以添加到沙拉、三明治或其他菜餚中。這個簡易的步驟讓您可以輕鬆製作美味的糖漬番茄！']
            }

        ],
        img: require('@/assets/images/product/25candied_tomato.jpg'),
        stock: 5,
        count: 1
    },
    {
        id: 26,
        name: '泰式生菜包',
        number: '#02005',
        price: 200,
        category: '沙拉',
        ingred: [
            '生菜葉：適量',
            '雞肉或牛肉絲：約200克',
            '紅辣椒：1個，切碎',
            '蔥：2根，切碎',
            '青檸：1個，切片',
            '魚露：1湯匙',
            '砂糖：1茶匙',
            '蒜末：2瓣',
            '辣椒醬：適量（可選）',
            '花生碎：適量（可選）',
        ],
        step: [
            {
                title: '炒煮肉類',
                step: ['在一個炒鍋中，加熱一些油。', '加入蒜末，炒至香味散發。', '加入雞肉或牛肉絲，炒至肉變色熟透。']

            },
            {
                title: '調味',
                step: ['加入紅辣椒、蔥和砂糖，繼續翻炒均勻。', '加入魚露，調味並提升風味。', '繼續翻炒幾分鐘，讓調味料充分滲入肉中。']
            },
            {
                title: '包裝',
                step: ['取一片生菜葉，將炒好的肉類填入葉中。', '可以添加辣椒醬和花生碎，增添口感和風味。', '擠上一些青檸汁，增加酸爽的口感。']
            },
            {
                title: '上桌前處理',
                step: ['確保泰式生菜包內容物均勻分佈且包裹緊實。', '將包好的泰式生菜包擺盤，可以撒上一些花生碎作為裝飾。', '準備湯匙，即可享用這道清爽美味的泰式生菜包！']
            }

        ],
        img: require('@/assets/images/product/26lettuce_wrap.jpg'),
        stock: 5,
        count: 1
    },
    {
        id: 27,
        name: '中東麥麩沙拉',
        number: '#02006',
        price: 200,
        category: '沙拉',
        ingred: [
            '麥麩：1杯',
            '黑豆罐頭：1罐（約400克）',
            '番茄：1個，切丁',
            '青瓜：1根，去皮後切丁',
            '紅洋蔥：1/4個，切碎',
            '薄荷葉或香菜：適量，作為裝飾',
            '檸檬汁：2湯匙',
            '橄欖油：2湯匙',
            '鹽和胡椒粉：適量'
        ],
        steps: [
            {
                title: '煮熟麥麩',
                step: ['在一個鍋中，煮開適量的水。', '加入麥麩，根據包裝上的指示時間煮熟。', '煮熟後，用濾網過濾掉多餘的水分。']
            },
            {
                title: '混合食材',
                step: ['將煮熟的麥麩轉移到一個大碗中。', '加入黑豆、番茄丁、青瓜丁和紅洋蔥碎。', '拌勻混合所有的食材。']
            },
            {
                title: '加入檸檬汁',
                step: ['加入檸檬汁和橄欖油。', '按需添加鹽和胡椒粉，調整至適合的味道。', '輕輕攪拌均勻，確保調味料均勻分佈。']
            },
            {
                title: '上桌前處理',
            },
            ['將中東麥麩沙拉盛入碗或盤中。', '可以在上面撒上一些薄荷葉或香菜作為裝飾。', '準備湯匙，即可享用這道健康美味的中東麥麩沙拉！']
        ],
        img: require('@/assets/images/product/27middleast_gluten_salad.jpg'),
        stock: 5,
        count: 1
    },
    {
        id: 28,
        name: '印度瑪撒拉薯仔沙拉',
        number: '#03004',
        category: '沙拉',
        ingred: [
            '馬鈴薯：2個，切成小塊',
            '青檸汁：2湯匙',
            '瑪撒拉粉：1茶匙',
            '黑鹽：1/2茶匙（可根據個人口味調整）',
            '辣椒粉：1/4茶匙（可根據個人口味調整）',
            '蔥花：適量，作為裝飾'
        ],
        step: [
            {
                title: '煮熟馬鈴薯',
                step: ['將馬鈴薯放入一個鍋中，加入足夠的水。', '將鍋放在爐上，用中火煮沸', '煮約10-15分鐘，直到馬鈴薯變軟，可以用叉子輕輕刺入。']
            },
            {
                title: '製作調味醬汁',
                step: ['在一個碗中，將青檸汁、瑪撒拉粉、黑鹽和辣椒粉混合均勻。', '確保調味料充分溶解並混合均勻。']
            },
            {
                title: '混合食材',
                step: ['瀝乾煮熟的馬鈴薯，放入一個大碗中。', '將調味醬汁倒在馬鈴薯上。', '輕輕拌勻，確保每塊馬鈴薯都均勻裹上調味醬汁。']
            },
            {
                title: '上桌前處理',
                step: ['將印度瑪撒拉薯仔沙拉盛入碗或盤中。', '可以撒上一些蔥花作為裝飾。', '準備湯匙，即可享用這道美味的印度瑪撒拉薯仔沙拉。']
            }
        ],
        img: require('@/assets/images/product/28masal_potato_salad.jpg'),
        des: '印度馬薩拉薯仔沙拉是一道具有印度風味的沙拉。它以煮熟的土豆為主要成分，加入印度馬薩拉香料、洋蔥、番茄、青椒等配料。這道沙拉口感豐富，土豆的柔軟與香料的辛香相互融合，配料的鮮美提升了整體風味。印度馬薩拉薯仔沙拉是一道經典的印度料理，獨特的調味和豐富的口感使其成為受歡迎的美食之一。',
        allergy: [
            '土豆',
            '洋蔥',
            '番茄',
            '青椒'
        ]
    },
    {
        id: 29,
        name: '巴西凱撒沙拉',
        number: '#03005',
        category: '沙拉',
        ingred: [
            '生菜：適量，洗淨並撕成適合大小的片狀',
            '雞胸肉：適量，切成丁狀',
            '帕馬森乾酪：少許，刨成碎片'
        ],
        step: [
            {
                title: '煎雞胸肉',
                step: ['在熱平底鍋中加入少許橄欖油，加熱至中高火。', '將切好的雞胸肉丁放入鍋中煎熟，直到表面呈現金黃色和熟透。']
            },
            {
                title: '調製凱撒醬',
                step: ['在一個碗中，將蒜頭切碎或壓碎，加入橄欖油、檸檬汁、帕馬森乾酪碎片、蛋黃醬、鹽和黑胡椒。', '用叉子或攪拌器攪拌所有材料，直到它們充分結合成濃稠的醬汁。	']
            },
            {
                title: '混合成凱撒沙拉',
                step: ['在一個大碗中，將撕碎的生菜放入。', '加入煎好的雞肉丁和調製好的凱撒醬。', '輕輕拌勻，確保每片生菜都均勻沾上醬汁。	']
            },
            {
                title: '上桌前處理',
                step: ['將準備好的巴西凱撒沙拉盛裝在碗或盤中。', '可選擇灑上一些額外的帕馬森乾酪碎片作為裝飾。', '隨個人口味添加黑胡椒或檸檬汁。']
            }
        ],
        img: require('@/assets/images/product/29brazil_caesar_salad.jpg'),
        des: '巴西凱撒沙拉是一道源自巴西的沙拉。它以新鮮的生菜為主要成分，加入烤麵包丁、巴西芝士、火腿或培根和凱撒沙拉醬等配料。這道沙拉口感豐富，生菜的清爽與烤麵包丁的香脆相得益彰，芝士和凱撒沙拉醬增添了濃郁的味道。巴西凱撒沙拉是一道受歡迎的巴西美食，兼具美味和營養。',
        allergy: [
            '豬肉',
            '乳製品',
            '蛋',
            '大蒜',
            '番茄'
        ]
    },
    {
        id: 30,
        name: '希臘風味水果沙拉',
        number: '#03006',
        category: '沙拉',
        ingred: [
            '西瓜：2杯，去籽，切成小塊',
            '蜜瓜：2杯，去籽，切成小塊',
            '葡萄：1杯，無籽，切半',
            '薄荷葉：適量，撕成小片',
            '橄欖油：2湯匙',
            '檸檬汁：1湯匙',
            '蜂蜜：1湯匙',
            '鹽：1/4茶匙',
            '擺盤所需的食材（例如，薄荷葉或檸檬片）：適量'
        ],
        step: [
            {
                title: '混合調味料',
                step: ['在一個碗中，混合橄欖油、檸檬汁、蜂蜜和鹽。', '攪拌均勻，確保調味料充分融合。']
            },
            {
                title: '混合水果和調味料',
                step: ['在一個大碗中，放入西瓜塊、蜜瓜塊和葡萄。', '均勻倒入調味料，輕輕拌勻，確保水果均勻沾上調味料。']
            },
            {
                title: '上桌前處理',
                step: ['在將希臘風味水果沙拉盛入盤子或碗中。', '可以在上面擺盤一些薄荷葉或檸檬片作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/30greece_fruit_salad.jpg'),
        des: '希臘風味水果沙拉是一道清爽的沙拉，融合了希臘風味和新鮮水果。它以各種水果為主要成分，如葡萄、草莓、橙子等，加入希臘風味的酸奶或蜂蜜醬汁。這道沙拉口感多樣，水果的甜蜜與酸奶或蜂蜜的奶香相互交融，希臘風味的調味料增添了特殊的風味。希臘風味水果沙拉是一道清涼可口的夏季美食，兼具美味和營養。',
        allergy: [
            '水果',
            '奶製品',
            '蜂蜜'
        ]
    },
]

export default productList
