const productList = [
    {
        id: 1,
        name: '滑嫩番茄蛋',
        number: '#01001',
        category: '主菜',
        ingred: [
            '蛋：2個',
            '番茄：1個，切成小塊',
            '洋蔥：1/4個，切成薄片',
            '蒜末：1茶匙',
            '鹽和胡椒粉：適量',
            '青蔥或香菜（可選）：作為裝飾'
        ],
        step: [
            {
                title: '打散蛋液',
                step: ['將蛋打入碗中。', '加入少許鹽和胡椒粉。', '輕輕攪拌均勻，使蛋液混合均勻。']
            },
            {
                title: '炒煮番茄和洋蔥',
                step: ['在一個平底鍋中，加熱一些油。', '加入洋蔥和蒜末，炒至洋蔥變軟。', '加入番茄塊，繼續炒煮幾分鐘，直到番茄稍微軟化。']
            },
            {
                title: '加入蛋液',
                step: ['將打散的蛋液倒入鍋中。', '用筷子或湯匙輕輕攪拌，使蛋液均勻分佈在番茄和洋蔥之間。', '繼續翻炒幾分鐘，直到蛋液完全凝固，形成滑嫩的蛋花。']
            },
            {
                title: '上桌前處理',
                step: ['確認蛋已經熟透且番茄軟化。', '將滑嫩番茄蛋盛入碗中。', '可以撒上一些切碎的青蔥或香菜作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/1tomaot_egg.jpg'),
        count: 1,
        des: '一道經典的中式家常菜，以蛋和番茄為主要食材。蛋質滑嫩細膩，番茄酸甜多汁，兩者完美融合，口感豐潤鮮美。烹調過程中，蛋在滑嫩的口感中釋放出淡淡的香氣，而番茄的酸甜味道為整道菜增添了活力和鮮明的色彩。',
        allergy: [
            '蛋'
        ]
    },
    {
        id: 2,
        name: '奶油啤酒蛤蠣',
        number: '#01002',
        price: 200,
        category: '主菜',
        ingred: [
            '蛤蠣：500克',
            '奶油：50克',
            '洋蔥：1顆，切碎',
            '啤酒：2瓶',
            '蒜末：適量',
            '香菜：適量，切碎',
            '鹽：適量',
            '胡椒粉：適量'
        ],
        step: [
            {
                title: '清洗蛤蠣',
                step: ['將蛤蠣浸泡在鹽水中約15分鐘，以去除其中的沙粒。', '清洗蛤蠣外殼，將任何破損的蛤蠣丟棄。']
            },
            {
                title: '烹煮蛤蠣',
                step: ['在一個大鍋中，加入奶油，煮至融化。', '加入洋蔥和蒜末，炒至香氣散發。', '加入啤酒，煮沸後轉中小火。', '將蛤蠣放入鍋中，蓋上鍋蓋，煮約5-7分鐘，或直到蛤蠣打開。']
            },
            {
                title: '調味與裝盤',
                step: ['根據個人口味，加入適量的鹽和胡椒粉調味。', '將煮好的蛤蠣撒上香菜，可以加強風味。', '將蛤蠣和湯汁盛入碗中，配上烤麵包或其他喜歡的主食。']
            },
            {
                title: '上桌前處理',
                step: ['熱蓋住鍋中的蛤蠣湯，以保持溫熱狀態。', '將湯汁倒入碗中，將蛤蠣舉起，並用湯匙舀取湯汁。', '配以烤麵包或其他喜歡的主食，即可享受美味的奶油啤酒蛤蠣。']
            },
        ],
        img: require('@/assets/images/product/2creamy_beer_clam.jpg'),
        count: 1,
        des: '奶油啤酒蛤蠣是一道令人垂涎欲滴的料理。以奶油、啤酒和蛤蠣為主要成分，結合了濃郁的口感和豐富的香氣。奶油賦予了我滑順的柔和感，啤酒帶來微妙的苦味和麥香，而蛤蠣則展現出海洋的鮮味。',
        allergy: [
            '貝類',
            '乳製品',
            '酒精'
        ]
    },
    {
        id: 3,
        name: '塔香茄子',
        number: '#01003',
        price: 200,
        category: '主菜',
        ingred: [
            '茄子：2個，切成長段',
            '蒜末：2瓣',
            '薑末：1小塊',
            '辣椒粉：1/2茶匙',
            '醬油：1湯匙',
            '糖：1/2茶匙',
            '白芝麻：適量，用於裝飾',
            '香菜：適量，用於裝飾',
        ],
        step: [
            {
                title: '煎茄子',
                step: ['在平底鍋中，加熱一些油。', '將茄子放入鍋中，煎至兩面金黃且軟嫩。']
            },
            {
                title: '調製醬汁',
                step: ['在一個碗中，加入蒜末、姜末、辣椒粉、醬油和糖。', '均勻攪拌，使所有調味料充分混合。']
            },
            {
                title: '拌茄子',
                step: ['將煎好的茄子放入一個大碗中。', '倒入調製好的醬汁，輕輕拌勻，使茄子均勻沾滿醬汁。']
            },
            {
                title: '上桌前處理',
                step: ['將拌好的塔香茄子盛入盤子或碗中。', '可以撒上一些白芝麻和香菜作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/3basil_eggplant.jpg'),
        count: 1,
        des: '塔香茄子是一道美味的料理。茄子切成片狀，炸至金黃酥脆，外皮酥脆內裡綿軟，搭配特製的香辣醬汁，帶來濃郁的香氣和口味。這道料理色香味俱佳，是素食愛好者和茄子愛好者的絕佳選擇。	',
        allergy: [
            '茄子',
            '辣椒',
            '青蔥'
        ]
    },
    {
        id: 4,
        name: '生烤貝',
        number: '#01004',
        price: 200,
        category: '主菜',
        ingred: [
            '新鮮生貝：例如生蠔、生蛤蜊等',
            '檸檬：適量，切片作為伴碟',
            '牛油：1/2茶匙。',
            '大蒜：1/4到1/2茶匙，切碎。',
            '鹽和胡椒粉：根據個人口味調整。',
            '新鮮香草：約1/4到1/2茶匙，切碎。'
        ],
        step: [
            {
                title: '清洗貝類',
                step: ['將貝類用水徹底清洗，去除表面的泥沙和雜質。', '確保貝類的殼表面乾淨。']
            },
            {
                title: '預熱烤箱',
                step: ['打開烤箱，調至高溫預熱，準備烤貝。', '根據貝類的大小和種類，預熱溫度可根據需要調整，通常設定為200°C至220°C。']
            },
            {
                title: '烤貝',
                step: ['在烤盤上鋪上一層鋁箔紙，放置貝類。', '在每個貝類上加入一小塊牛油。你也可以將牛油切成小塊，均勻地分佈在所有貝類上。', '在貝類上撒上切碎的大蒜。根據個人喜好，你可以使用少量或大量的大蒜。', '均勻地撒上鹽和胡椒粉。', '最後，撒上一些切碎的新鮮香草。選擇你喜歡的香草種類，或混合使用幾種香草，以增添風味。', '將貝類放入預熱的烤箱中，烤約5-10分鐘，或直到貝殼開啟和肉質變熟。烤的時間會因貝類的大小而有所不同，請留意貝殼開啟的程度和肉質的變化。']
            },
            {
                title: '上桌前處理',
                step: ['將烤好的生貝取出，放在盤子或碟子上。', '可以擺上一些新鮮檸檬片作為伴碟，增添風味。']
            }
        ],
        img: require('@/assets/images/product/4grill_clam.jpg'),
        count: 1,
        des: '生烤貝是一道精緻的海鮮料理。選用新鮮的貝類，以生烤方式烹調，保留了海鮮的原汁原味。外層烤至微焦，內裡鮮嫩多汁，散發著迷人的海洋香氣。這道料理口感豐富，是海鮮愛好者們無法抗拒的美味享受。',
        allergy: [
            '貝類',
            '大蒜',
            '酒精'
        ]
    },
    {
        id: 5,
        name: '麻婆豆腐',
        number: '#01005',
        price: 200,
        category: '主菜',
        ingred: [
            '豆腐：一塊中等大小的豆腐，切成小塊',
            '豬絞肉：100克',
            '辣豆瓣醬：1湯匙',
            '醬油：1湯匙',
            '蒜末：2瓣',
            '薑末：1小塊',
            '青蔥：適量，切碎',
        ],
        step: [
            {
                title: '炒香調味料',
                step: ['在鍋中加熱一些油。', '加入蒜末和薑末，炒香散發香味。']
            },
            {
                title: '炒豬肉和豆瓣醬',
                step: ['加入豬絞肉，煮至熟透，', '加入辣豆瓣醬，繼續翻炒均勻。']
            },
            {
                title: '加入豆腐和調味',
                step: ['加入切好的豆腐，輕輕攪拌均勻。', '加入醬油，根據個人口味調整鹹度。']
            },
            {
                title: '上桌前處理',
                step: ['將炒好的麻婆豆腐盛入盤子或碗中。', '可以撒上一些青蔥作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/5mapo_tofu.jpg'),
        count: 1,
        des: '麻婆豆腐是一道有著濃郁辣味的川菜。它由豆腐和辣椒醬一起烹製而成，擁有濃厚的麻辣口感。麻婆豆腐的特點是豆腐嫩滑，醬汁香濃，且配上碎肉和豆豉，口感豐富。這道菜色香味俱佳，適合喜歡吃辣且喜愛豆腐的人品嚐。',
        allergy: [
            '辣椒', '豆腐', '麵粉'
        ]
    },
    {
        id: 6,
        name: '中華彗星炒飯',
        number: '#01006',
        price: 200,
        category: '主菜',
        ingred: [
            '蒸熟的白飯：2碗',
            '雞蛋：2個',
            '蔥花：適量，作為裝飾',
            '醬油：2湯匙',
            '鹽：1/2茶匙',
            '胡椒粉：1/4茶匙',
            '蔥花或香菜碎：適量，作為裝飾',
        ],
        step: [
            {
                title: '炒蛋',
                step: ['在一個平底鍋中，加熱一些油。', '打入雞蛋，用筷子或蛋拂輕輕攪拌，使蛋液均勻混合。', '炒至蛋液熟透，可以選擇留成大塊或撕碎成小塊。']
            },
            {
                title: '炒飯',
                step: ['在同一個平底鍋中，加熱一些油。', '加入蒸熟的白飯，用鍋鏟拌炒，確保每粒飯都均勻受熱。', '加入醬油、鹽和胡椒粉，繼續翻炒均勻，使調味料充分融合。']
            },
            {
                title: '加入炒蛋',
                step: ['將炒好的蛋加入炒飯中，繼續翻炒均勻，使蛋和飯充分混合。', '確保蛋炒飯均勻上色和調味。']
            },
            {
                title: '上桌前處理',
                step: ['將炒好的中華彗星蛋炒飯盛入盤子或碗中', '可以撒上一些蔥花或香菜碎作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/6friedrice.jpg'),
        count: 1,
        des: '中華彗星炒飯是一道中國特色的經典炒飯菜品。它以米飯為主要食材，搭配鮮嫩的海鮮、蔬菜和香氣四溢的調味料炒製而成。炒飯風味豐富，口感獨特，飽滿的米粒與彈牙的海鮮交織出絕佳的口感。',
        allergy: [
            '蛋', '海鮮', '大豆', '洋蔥', '紅蘿蔔'
        ]
    },
    {
        id: 7,
        name: '泡椒炒鮮魚',
        number: '#01007',
        price: 200,
        category: '主菜',
        ingred: [
            '鮮魚：選擇您喜歡的魚種，切成適合的塊狀',
            '泡椒：適量，切碎',
            '大蒜：3瓣，切碎',
            '薑絲：適量',
            '青蔥：適量，切段'
        ],
        step: [
            {
                title: '調製醬汁',
                step: ['在一個碗中，加入醬油、醋、糖和水，按照個人口味調整比例。', '均勻攪拌，使所有調味料充分混合。']
            },
            {
                title: '炒魚塊',
                step: ['在平底鍋中，加熱一些油。', '加入大蒜和薑絲，炒香散發香味。', '加入鮮魚塊，快速翻炒，使其均勻受熱。', '倒入調製好的醬汁，繼續翻炒均勻，使魚塊充分吸收醬汁。']
            },
            {
                title: '加入泡椒',
                step: ['加入切碎的泡椒，繼續翻炒均勻，使泡椒與魚塊充分結合。', '根據個人辣度喜好，可以增減泡椒的量。']
            },
            {
                title: '上桌前處理',
                step: ['將炒好的泡椒炒鮮魚盛入盤子或碗中。', '可以撒上一些青蔥作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/7bell_pepper_fish.jpg'),
        count: 1,
        des: '它以鮮嫩的魚肉為主要食材，搭配香辣的泡椒和各種調味料烹調而成。這道菜口感鮮嫩，辣味十足，配上泡椒的香氣，給人一種刺激又開胃的感覺。烹調時通常加入蔬菜和香料，使整道菜更加豐富美味。',
        allergy: [
            '魚類',
            '辣椒',
            '洋蔥',
            '青蔥',
            '紅蘿蔔'
        ]
    },
    {
        id: 8,
        name: '法國紅酒燉雞',
        number: '#01008',
        price: 200,
        category: '主菜',
        ingred: [
            '雞肉：4個',
            '洋蔥：1個',
            '紅蘿蔔：2個',
            '大蒜：2瓣，剁碎'
        ],
        step: [
            {
                title: '煎雞肉',
                step: ['在一個大鍋中，加熱2湯匙橄欖油。', '將雞肉放入鍋中，煎至兩面金黃色。取出雞肉備用。']
            },
            {
                title: '燉煮',
                step: ['在同一個鍋中，加入洋蔥、紅蘿蔔和大蒜，炒煮約5分鐘，直到蔬菜軟化。', '將煎好的雞肉放回鍋中。', '加入2杯紅酒，讓其煮沸。', '添加2杯雞湯、2片迷迭香、2片百里香，調味鹽和胡椒粉。', '改為小火燉煮約45分鐘至1小時，或直到雞肉變得嫩滑。']
            },
            {
                title: '調味',
                step: ['檢查味道，根據個人喜好添加鹽和胡椒調味。', '如果湯汁過稀，可用2湯匙麵粉或玉米澱粉與少量水混合，加入鍋中調稠。']
            },
            {
                title: '上菜',
                step: ['將紅酒燉雞盛入碗中，可以搭配熱飯或烤麵包享用。']
            }
        ],
        img: require('@/assets/images/product/8Coqauvin.jpg'),
        count: 1,
        des: '以雞肉和紅酒為主要材料，搭配洋蔥、紅蘿蔔和香草等調味料慢慢燉煮而成。雞肉鮮嫩多汁，紅酒的醇厚風味與香料的香氣相互融合，讓整道菜散發出濃郁的美味。這道菜燉煮時間長，使雞肉入味且更加柔軟。法國紅酒燉雞是法國菜中受歡迎的經典菜式之一，帶來了豐富的口感和風味。',
        allergy: [
            '雞肉',
            '酒精',
            '洋蔥',
            '紅蘿蔔',
            '奶製品'
        ]
    },
    {
        id: 9,
        name: '阿根廷燉牛肉',
        number: '#01009',
        category: '主菜',
        ingred: [
            '牛肉：1.5公斤（切塊）',
            '洋蔥：1個（切絲）',
            '紅辣椒：2個（去籽，切絲）',
            '青椒：2個（去籽，切絲）',
            '大蒜瓣：4個（切碎）',
            '蕃茄：400克（切碎）',
            '番茄醬：2湯匙',
            '高湯：500毫升',
            '橄欖油：2湯匙',
            '鹽和黑胡椒粉：（根據個人口味調味）',
        ],
        step: [
            {
                title: '燉煮牛肉',
                step: [
                    '在一個大型鍋中，加熱橄欖油，將牛肉塊放入鍋中煎至兩側呈金黃色。',
                    '加入洋蔥、紅辣椒、青椒和大蒜，繼續翻炒約5分鐘，直到蔬菜變軟。',
                    '加入蕃茄罐頭和番茄醬，攪拌均勻混合。',
                    '慢慢倒入牛肉湯或高湯，使其蓋過牛肉塊。',
                    '用鹽和黑胡椒粉調味，蓋上鍋蓋，轉至中小火燉煮約2到3小時，直到牛肉軟嫩。'
                ]
            },
            {
                title: '檢查調味',
                step: [
                    '檢查牛肉是否已經軟嫩，如仍然有些硬，可以再燉煮一段時間。',
                    '嚐一口湯汁，根據個人口味添加鹽和黑胡椒粉。',
                    '加入番茄塊，繼續炒煮幾分鐘，直到番茄稍微軟化。',
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '可選擇將燉牛肉配以阿根廷的炒香米或地瓜泥等食物。',
                    '在上菜前，撒上新鮮的香菜或歐芹碎添增風味。'
                ]
            }
        ],
        img: require('@/assets/images/product/9Argentinian_beef_stew.jpg'),
        count: 1,
        des: '以牛肉為主料，搭配洋蔥、紅蘿蔔、番茄和香料，經過長時間的燉煮而成。牛肉入口即化，湯汁濃郁，配料豐富。這道菜色澤誘人，風味濃郁，是阿根廷的代表性菜式之一。無論是在家中享用還是在餐廳品嚐，阿根廷燉牛肉都是令人垂涎欲滴的美食選擇。',
        allergy: [
            '洋蔥',
            '紅蘿蔔',
        ]
    },
    {
        id: 10,
        name: '泰國綠咖喱',
        number: '#01010',
        category: '主菜',
        ingred: [
            '雞肉：500克',
            '綠咖喱醬：2-3湯匙',
            '椰奶：400毫升',
            '紅辣椒：1個（切絲）',
            '青椒：1個（切絲）',
            '洋蔥：1個（切絲）',
            '瓣大蒜：2-3（切碎）',
            '檸檬葉：1個（切絲）',
            '魚露：2湯匙',
            '糖：1湯匙',
            '鹽：（根據個人口味調味）',
            '青蔥和新鮮泰國香菜：（作為裝飾）'
        ],
        step: [
            {
                title: '烹飪肉塊',
                step: [
                    '在一個大鍋中，加熱一些椰子油，將肉塊煎至兩側呈金黃色。',
                    '把煎好的肉塊取出備用。'
                ]
            },
            {
                title: '煮綠咖喱醬',
                step: [
                    '在同一個鍋中，加熱一些椰子油，加入洋蔥、紅辣椒和大蒜，炒熟至香氣散發出來。',
                    '加入綠咖喱醬，與蔬菜翻炒均勻混合。',
                    '慢慢倒入椰奶，攪拌均勻混合。',
                    '加入檸檬葉、魚露和糖，繼續攪拌均勻。'
                ]
            },
            {
                title: '烹飪咖喱',
                step: [
                    '把煮熟的肉塊放回鍋中，攪拌均勻裹上咖喱醬。',
                    '蓋上鍋蓋，轉至中小火煮15-20分鐘，直到肉塊熟透且咖喱醬的味道完全融入肉中。',
                    '在煮的過程中，根據個人口味添加鹽調味。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '在上菜前，撒上切碎的青蔥和新鮮泰國香菜，為綠咖喱增添額外的美感和風味。'
                ]
            }
        ],
        img: require('@/assets/images/product/10green_curry.jpg'),
        count: 1,
        des: '泰國綠咖喱是一道經典的泰國料理。它以綠色咖喱醬為基礎，配合豐富的蔬菜和選擇性的肉類或海鮮。咖喱醬的味道辛辣香濃，加上椰奶的濃郁和蔬菜的清爽，營造出一道香氣撲鼻、口感豐富的美食。泰國綠咖喱給人帶來了獨特的泰國風味，是許多人喜愛的料理之一。',
        allergy: [
            '辣椒',
            '魚類',
            '蝦類',
            '大蒜',
            '青蔥',
            '檸檬草'
        ]
    },
    {
        id: 11,
        name: '希臘烤羊肉',
        number: '#01011',
        category: '主菜',
        ingred: [
            '羊肉肩胛肉：1公斤',
            '橄欖油：4湯匙',
            '大蒜：4瓣（切碎）',
            '新鮮迷迭香：1湯匙（切碎）',
            '新鮮百里香：1湯匙（切碎）',
            '新鮮酸橙汁：1湯匙',
            '檸檬汁：1湯匙',
            '鹽和黑胡椒粉：（根據個人口味調味）',
        ],
        step: [
            {
                title: '醃製羊肉',
                step: [
                    '在一個大碗中，混合橄欖油、大蒜、迷迭香、百里香、酸橙汁和檸檬汁，調成均勻的醬汁。',
                    '將羊肉放入碗中，用醬汁均勻地塗抹在羊肉上。',
                    '用保鮮膜蓋好碗，放入冰箱醃製至少2小時，最好過夜，使羊肉充分吸收調味料的風味。'
                ]
            },
            {
                title: '烤羊肉',
                step: [
                    '預熱烤箱至200°C（400°F）。',
                    '將醃製好的羊肉取出，放在烤盤上。保留剩餘的醬汁。',
                    '在羊肉上均勻地撒上鹽和黑胡椒粉。',
                    '把烤盤放入預熱的烤箱中，烤約25-30分鐘，或直到羊肉表面金黃色且熟透。根據肉塊的大小和烤箱的溫度，烹飪時間可能會有所不同，請根據需要調整。'
                ]
            },
            {
                title: '調製醬汁',
                step: [
                    '將剩餘的醬汁倒入小鍋中。',
                    '在中小火上加熱醬汁，煮沸並稍微收汁，使其濃稠一些。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '將烤好的羊肉從烤盤上取出，放在切割板上稍微休息幾分鐘。',
                    '將羊肉切成薄片，以便上桌時更容易享用。',
                    '將切好的羊肉盛盤，淋上事先煮沸並濃稠的醬汁。',
                    '可以搭配希臘風味的配菜，例如新鮮沙拉、烤地瓜、希臘風味的米飯或麵包。',
                    '最後，擺盤整齊，可選擇撒上新鮮的迷迭香或百里香碎作為裝飾，讓希臘烤羊肉更加吸引人。',
                    '現在，您可以享用這道美味的希臘烤羊肉了！'
                ]
            }
        ],
        img: require('@/assets/images/product/11greece_roast_lamb.jpg'),
        count: 1,
        des: '希臘烤羊肉是一道充滿地中海風味的美食。選用優質的羊肉，搭配特製的希臘香料和橄欖油，經過烤箱或炭火燒烤而成。羊肉質地鮮嫩多汁，香料的滋味融入其中，帶來濃郁的風味。這道料理讓您品味到希臘特有的烤肉美味，絕對是肉食愛好者的首選。',
        allergy: [
            '羊肉',
            '大蒜'
        ]
    },
    {
        id: 12,
        name: '西班牙海鮮燉飯',
        number: '#01012',
        category: '主菜',
        ingred: [
            '西班牙海鮮燉飯底：400克',
            '海鮮混合物：蝦、蚌、魷魚等海鮮，約300克',
            '洋蔥：1個，切碎',
            '大蒜：2瓣，切碎',
            '番紅花：少量',
            '義大利米：200克',
            '蕃茄罐頭：200克，切碎',
            '高湯或水：500毫升',
            '橄欖油：適量',
            '鹽和胡椒：適量',
        ],
        step: [
            {
                title: '燉煮底料',
                step: [
                    '在大平底鍋或燉飯鍋中加熱橄欖油。',
                    '加入洋蔥和大蒜，炒至軟化。',
                    '加入西班牙海鮮燉飯底和番紅花，繼續炒一會兒，使香味釋放出來。'
                ]
            },
            {
                title: '加入米飯和液體',
                step: [
                    '加入義大利米，用木勺攪拌均勻，讓米飯均勻沾滿底料。',
                    '加入切碎的蕃茄罐頭和高湯或水，攪拌均勻。',
                    '調整火力至中小火，蓋上鍋蓋，讓米飯煮約15分鐘，或直到米飯快熟但仍有一點硬度。'
                ]
            },
            {
                title: '加入海鮮',
                step: [
                    '將海鮮混合物均勻地放在燉飯鍋的表面。',
                    '再次蓋上鍋蓋，繼續煮約5分鐘，直到海鮮熟透。'
                ]
            },
            {
                title: '上桌前處理',
                step: [
                    '檢查米飯是否已煮熟且吸收了湯汁，如果需要，可以再加入少量高湯或水。',
                    '確認調味，根據個人口味加入鹽和胡椒調整。',
                    '可以撒上一些切碎的香菜或青蔥作為裝飾。',
                    '將西班牙海鮮燉飯盛入盤子或碗中，趁熱享用！'
                ]
            }
        ],
        img: require('@/assets/images/product/12Spanish_Paella.jpg'),
        count: 1,
        des: '西班牙海鮮燉飯是一道傳統的西班牙料理，以海鮮為主要成分。它以米飯、番茄、洋蔥、蒜頭和橄欖油為基礎，再加入新鮮的海鮮，如蝦、蚌、魚肉等，經過燉煮的過程，使米飯吸收了海鮮的鮮味。這道菜色濃郁，口感豐富，常常以一鍋端上桌，是西班牙料理中的經典之一，也受到國際上的廣泛喜愛。',
        allergy: [
            '貝類',
            '魚類',
            '蝦類',
            '洋蔥',
            '大蒜',
            '番茄'
        ]
    },
    {
        id: 13,
        name: '日本櫻花蝦天婦羅',
        number: '#01013',
        category: '主菜',
        ingred: [
            '200克櫻花蝦',
            '1杯麵粉',
            '1個雞蛋',
            '冷水（根據需要調整）',
            '鹽（根據個人口味調味）',
            '油（用於油炸）',
        ],
        step: [
            {
                title: '製作麵糊',
                step: ['在一個大碗中，將麵粉和少許鹽混合均勻。', '在麵粉中打入雞蛋，並加入適量的冷水。', '用筷子或打蛋器攪拌均勻，直到麵糊變得順滑且稍微稠稠的。']
            },
            {
                title: '準備櫻花蝦',
                step: ['將櫻花蝦洗淨，去除殼和腸泥。', '用廚房紙巾或吸水紙巾輕輕地將櫻花蝦上的水分吸乾。']
            },
            {
                title: '油炸櫻花蝦',
                step: ['將油加熱至約180°C（350°F）的適當溫度。', '把櫻花蝦放入製作好的麵糊中，用筷子輕輕攪拌均勻，確保每個櫻花蝦都被麵糊包裹著。', '將麵糊包裹的櫻花蝦一片一片放入熱油中，不要一次放太多，以免黏在一起。', '等到櫻花蝦變成金黃色並變脆，使用漏網或鍋鏟將炸好的櫻花蝦撈出，放在廚房紙巾上，讓多餘的油滲出。']
            },
            {
                title: '上桌前處理',
                step: ['把炸好的櫻花蝦盛在盤子中，可以在上面撒上少許鹽或其他調味料。', '搭配配菜、蘸醬（如天婦羅醬或醋醬）或配上白飯作為主餐。', '最後，即可上桌享用這道美味的日本櫻花蝦天婦羅。']
            }
        ],
        img: require('@/assets/images/product/13tempura.jpg'), count: 1,
        des: '日本櫻花蝦天婦羅是一道美味的日本料理，以櫻花蝦為主要成分。櫻花蝦經過油炸處理後，呈現金黃酥脆的外層，內裡則是鮮嫩多汁的蝦肉。這道天婦羅常搭配蘿蔔絲和醋醬沾食，口感香脆，帶有濃郁的海鮮風味，是日本料理中的經典選擇之一，深受食客喜愛。',
        allergy: [
            '大蒜',
            '番茄',
            '蝦類',
        ]
    },
    {
        id: 14,
        name: '越南河粉湯',
        number: '#01014',
        category: '主菜',
        ingred: [
            '越南河粉（即米粉）：適量',
            '雞肉或牛肉：約200克，切成薄片或小塊',
            '雞湯或牛肉湯：約4杯',
            '魚露：2湯匙',
            '糖：1茶匙',
            '鹽：適量',
            '青蔥、香菜、生豆芽等作為配菜和裝飾',
            '辣椒、蒜頭、檸檬等作為調味品（根據個人口味）'
        ],
        step: [
            {
                title: '煮河粉和肉片',
                step: ['根據河粉包裝上的指示，將越南河粉泡在熱水中，直到軟化。然後用冷水沖洗河粉，使其保持彈性，瀝乾備用。', '在一個鍋中煮沸湯，加入魚露、糖和鹽，調整味道。將肉片放入湯中，煮至熟透。如果使用生肉片，煮的時間需要更長。']
            },
            {
                title: '裝飾和調味',
                step: ['準備青蔥、香菜、生豆芽等配菜，洗淨備用。', '準備辣椒、蒜頭、檸檬等調味品，切碎或切片備用。']
            },
            {
                title: '組合湯和河粉',
                step: ['將煮好的湯倒入碗中。', '在碗中加入泡軟的河粉和煮熟的肉片。', '加入所需的配菜，如青蔥、香菜和生豆芽。']
            },
            {
                title: '享用越南河粉湯',
                step: ['可以根據個人口味，加入辣椒、蒜頭和檸檬汁調味。', '搖動碗中的湯和河粉，使調味料均勻分佈。', '準備湯匙和筷子，然後即可享用這道美味的越南河粉湯！']
            },
        ],
        img: require('@/assets/images/product/14Vietnamese_noodles.jpg'),
        count: 1,
        des: '越南河粉湯是越南的傳統料理，以米粉為主要成分。這道湯將米粉搭配豐富的湯底，通常是用牛骨或雞骨熬煮而成。再加入切碎的牛肉或豬肉、新鮮的蔬菜、香菜和豆芽等配料，湯底鮮美而濃郁，米粉柔軟滑嫩。越南河粉湯是越南最受歡迎的街頭小吃之一，獨特的口感和獨特的調味使其成為人們喜愛的美食之一。',
        allergy: [
            '牛肉',
            '雞肉',
            '香菜',
            '豆芽'
        ]
    },
    {
        id: 15,
        name: '意大利肉醬千層麵',
        number: '#01015',
        category: '主菜',
        ingred: [
            '千層麵片：約12片',
            '牛絞肉：500克',
            '洋蔥：1個，切碎',
            '大蒜：2瓣，切碎',
            '罐裝番茄醬：400克',
            '番茄醬膏：2湯匙',
            '乾燥香料：如迷迭香和百里香，適量',
            '鹽和胡椒粉：適量',
            '莫札瑞拉乳酪：200克，切成薄片',
            '帕馬森乳酪：適量，磨碎'
        ],
        step: [
            {
                title: '炒製肉醬',
                step: ['在平底鍋中加熱少量油，加入切碎的洋蔥和大蒜，炒至軟化。', '加入牛絞肉，煮熟並炒至肉變色。', '倒入罐裝番茄醬和番茄醬膏，加入乾燥香料，鹽和胡椒調味。慢煮約15分鐘，讓肉醬變得濃稠。']
            },
            {
                title: '加入乳酪',
                step: ['在最上一層麵片上均勻撒上莫札瑞拉乳酪。', '您可以根據個人喜好添加帕馬森乳酪，以增添風味。']
            },
            {
                title: '烘烤',
                step: ['將烤盤放入已預熱至180°C的烤箱中，烤約30分鐘或直到乳酪金黃色和起泡。', '取出後稍微放涼片刻，然後切成份量適合的塊狀即可享用。']
            },
        ],
        img: require('@/assets/images/product/15Lasagna.jpg'),
        count: 1,
        des: '意大利肉醬千層麵是一道經典的意大利料理。它由多層麵片交替堆疊，夾著豐富的肉醬和白醬。每層麵片吸收醬汁的風味，經過烤製後，外層酥脆，內裡濕潤鮮美。這道菜具有濃郁的口感和美味的組合，深受人們喜愛。它是意大利料理中的經典之一，也在國際上廣受歡迎。',
        allergy: [
            '豬肉',
            '乳製品',
            '蛋',
            '麵粉'
        ]
    },
    {
        id: 16,
        name: '日本味噌鮮魚湯',
        number: '#02001',
        category: '湯品',
        ingred: [
            '鮮魚片（如鮭魚、鱈魚等）：200克',
            '蔥：1根，切碎',
            '味噌：2湯匙',
            '海帶（昆布）：一小片（約5x5公分）',
            '温水：4杯',
            '醬油（可選，用於調味）',
        ],
        step: [
            {
                title: '',
                step: ['將海帶放入一個鍋中，加入4杯温水，讓海帶浸泡約10分鐘。', '將鍋置於中小火上，加熱至水開始冒泡，然後取出海帶。', '在湯中加入蔥和魚片，煮約2-3分鐘，直到魚片熟透。', '將味噌放入一個小碗中，加入一些湯汁，攪拌均勻，直到味噌完全溶解。', '完成後，您可以依個人口味添加一些醬油進一步調味。請注意，醬油本身已經鹹味，請根據個人喜好添加。享受這道美味的味噌鮮魚湯！']
            },

        ],
        img: require('@/assets/images/product/16miso_soup.jpg'),
        count: 1,
        des: '日本味噌鮮魚湯是一道傳統的日本料理。它以新鮮的魚肉和味噌為主要成分。將魚骨、魚頭和其他海鮮熬煮成湯底，再加入味噌、豆腐、蔬菜和海帶等配料。這道湯濃郁而香味十足，味噌的豐富風味使其成為一道令人愛不釋口的美食。味噌鮮魚湯在日本料理中非常常見，也是冬季取暖的理想選擇。',
        allergy: [
            '魚類', '豆腐', '味噌'
        ]
    },
    {
        id: 17,
        name: '韓國辣椒醬湯',
        number: '#02002',
        category: '湯品',
        ingred: [
            '韓國辣椒醬（Gochujang）：2湯匙',
            '豆腐：約半塊，切成小塊',
            '韓國辣椒粉（Gochugaru）：1茶匙（可依個人喜好增減）',
            '蔥：1根，切碎',
            '大蒜：2瓣，切碎',
            '雞湯或蔬菜湯：約3杯',
            '醬油：1湯匙',
            '糖：1茶匙（可依個人喜好增減）',
            '鹽：適量',
            '蔥花或香菜（作為裝飾）'
        ],
        step: [
            {
                title: '調製湯底',
                step: ['在一個湯鍋中加入雞湯或蔬菜湯，將火開中火燒熱。', '將韓國辣椒醬、韓國辣椒粉、蔥和大蒜加入湯鍋中，攪拌均勻。', '加入醬油和糖，繼續攪拌，使所有調味料混合在一起。']
            },
            {
                title: '煮豆腐',
                step: ['將切好的豆腐輕輕放入湯鍋中。', '小心攪拌，以免豆腐碎裂。', '繼續煮煮豆腐，直到它變得溫熱且完全熟透。']
            },
            {
                title: '調整口味',
                step: ['根據個人口味，加入適量的鹽調味。', '如果喜歡更辣的口味，可以再加入一些韓國辣椒粉。', '根據喜好，調整鹹度和甜度，添加更多的醬油或糖。']
            },
            {
                title: '上桌前處理',
                step: ['將煮好的韓國辣椒醬湯倒入湯碗中。', '在湯面上灑上一些蔥花或香菜作為裝飾。', '可以單獨享用湯或搭配米飯一起食用。']
            }
        ],
        img: require('@/assets/images/product/17korean_spice_soup.jpg'),
        count: 1,
        des: '韓國辣椒醬湯是一道具有辛辣風味的韓國料理。它以韓國辣椒醬（gochujang）為主要調味料，加入豆腐、蔬菜和肉類等配料。湯底通常以高湯或牛骨湯煮製而成。這道湯具有濃郁的辣椒味和豐富的口感，辣椒醬的鮮辣和香氣使其成為韓國料理中的經典選擇之一。它可作為主菜或配菜，為韓國料理愛好者帶來滿足感和獨特的風味體驗。',
        allergy: [
            '牛肉', '豆腐'
        ]
    },
    {
        id: 18,
        name: '法國洋蔥湯',
        number: '#02003',
        category: '湯品',
        ingred: [
            '洋蔥：4個中型洋蔥，切成薄片',
            '牛油：2湯匙',
            '橄欖油：1湯匙',
            '高湯（雞湯或蔬菜湯）：4杯',
            '白酒（選擇性）：1/4杯',
            '乾白葡萄酒：1/4杯',
            '百里香：1小枝',
            '洋蔥湯包或香料袋（可選）',
            '鹽和黑胡椒粉：適量',
            '磨碎的帕瑪森芝士（或其他起司）：作為配菜（可選）'
        ],
        step: [
            {
                title: '炒洋蔥',
                step: ['在一個大鍋或湯鍋中，加入牛油和橄欖油，用中火加熱。', '將切好的洋蔥加入鍋中，用中低火慢炒約20分鐘，直到洋蔥變軟、變甜和金黃色。']
            },
            {
                title: '加入湯底',
                step: ['倒入高湯，將火調至中高火煮沸。', '如果您選擇使用白酒和乾白葡萄酒，現在就加入。', '加入百里香，調味以適量的鹽和黑胡椒粉。']
            },
            {
                title: '煮沸和燉煮',
                step: ['等湯開始煮沸後，降至中小火，蓋上鍋蓋，繼續燉煮約15-20分鐘，讓洋蔥和湯的風味充分融合。']
            },
            {
                title: '上桌前處理',
                step: ['如果使用洋蔥湯包或香料袋，請將其從湯中取出。', '將煮好的法國洋蔥湯倒入湯碗中。', '可選擇在湯面上灑上一些磨碎的帕瑪森芝士（或其他起司）作為配菜，增添風味。']
            }

        ],
        img: require('@/assets/images/product/18onion_soup.jpg'),
        count: 1,
        des: '以洋蔥為主要成分，經過長時間的燉煮，使洋蔥釋放出濃郁的甜味。湯底通常使用牛骨湯或雞湯製成，再加入麵包片和奶酪，經過烤製形成美味的焗蓋。這道湯色澤金黃、口感濃郁，帶有淡淡的甜味，是法國料理中的經典之一，受到世界各地食客的喜愛。',
        allergy: [
            '洋蔥',
            '牛肉',
            '奶製品',
            '麵粉',
        ]
    },
    {
        id: 19,
        name: '馬來西亞椰奶雞湯',
        number: '#02004',
        category: '湯品',
        ingred: [
            '雞肉：約400克，切成小塊',
            '洋蔥：1個，切碎',
            '大蒜：3瓣，切碎',
            '姜：一小塊，切碎',
            '紅辣椒：1條，去籽切碎（可依個人喜好增減辣度）',
            '香茅：2根，打結',
            '蜂蜜：1湯匙',
            '椰奶：1罐（約400毫升）',
            '雞湯或蔬菜湯：約2杯',
            '魚露：1湯匙（可依個人喜好增減）',
            '糖：1茶匙（可依個人喜好增減）',
            '鹽：適量',
            '青蔥：作為裝飾'
        ],
        step: [
            {
                title: '炒雞肉和香料',
                step: ['在一個大鍋或湯鍋中，加熱一些植物油。', '加入切碎的洋蔥、大蒜、姜和紅辣椒，炒至香氣散發出來。', '加入雞肉塊，炒至雞肉變色。']
            },
            {
                title: '加入椰奶和湯底',
                step: ['倒入椰奶和雞湯或蔬菜湯，攪拌均勻。', '加入打結的香茅，使其釋放出香味。', '加入魚露和糖，調整味道。', '用中小火煮沸，然後降至中火繼續煮約15-20分鐘，讓雞肉熟透且湯汁濃稠。']
            },
            {
                title: '調整口味',
                step: ['根據個人口味，加入適量的鹽，調整鹹度。', '如果需要更辣或更香的味道，可以添加一些紅辣椒或香茅。', '繼續煮一會兒，使所有的味道充分混合。']
            },
            {
                title: '上桌前處理',
                step: ['將煮好的馬來西亞椰奶雞湯倒入湯碗中。', '可以在湯面上撒上一些切碎的青蔥作為裝飾。', '可以在湯面上撒上一些切碎的青蔥作為裝飾。', '祝您用餐愉快！']
            }
        ],
        img: require('@/assets/images/product/19malaysia_coconuts_soup.jpg'),
        count: 1,
        des: '以椰奶和雞肉為主要成分，加入香料和香草調味。這道湯呈現濃郁的椰奶風味，搭配嫩滑的雞肉，口感豐富。馬來西亞椰奶雞湯通常以香氣四溢的香草和香料烹製而成，帶有微辣的特色，是馬來西亞美食中的經典之一，深受人們喜愛。',
        allergy: [
            '雞肉',
            '辣椒'
        ]
    },
    {
        id: 20,
        name: '葡萄牙海鮮湯',
        number: '#02005',
        category: '湯品',
        ingred: [
            '魚肉或蝦肉：約250克，切成小塊或去殼',
            '蔬菜（例如洋蔥、蒜頭、紅蘿蔔、馬鈴薯等）：適量，切成丁狀',
            '葡萄牙香腸（可選）：約100克，切成薄片',
            '蔬菜湯或魚湯：約4杯',
            '蕃茄醬：2湯匙',
            '橄欖油：2湯匙',
            '鹽和胡椒粉：適量',
            '青蔥或歐芹：作為裝飾'
        ],
        step: [
            {
                title: '炒香蔬菜和香腸',
                step: ['在一個大鍋或湯鍋中，加熱橄欖油。',
                    '加入切碎的洋蔥、蒜頭和紅蘿蔔，炒至蔬菜變軟。',
                    '如果使用葡萄牙香腸，加入鍋中炒至香脆。']
            },
            {
                title: '加入湯底和調味料',
                step: ['倒入蔬菜湯或魚湯，攪拌均勻。',
                    '加入蕃茄醬，調味以適量的鹽和胡椒粉。']
            },
            {
                title: '煮沸和燉煮',
                step: ['用中火煮沸，然後降至中小火繼續煮約15分鐘，使湯底的味道充分融合。',
                    '在最後幾分鐘加入魚肉或蝦肉，繼續煮至熟透。']
            },
            {
                title: '上桌前處理',
                step: ['將煮好的葡萄牙海鮮湯倒入湯碗中。',
                    '可以在湯面上撒上一些切碎的青蔥或歐芹作為裝飾。',
                    '準備湯匙和湯匙，即可享用這道美味的葡萄牙海鮮湯！']
            }
        ],
        img: require('@/assets/images/product/20portugal_seafood_soup.jpg'),
        count: 1,
        des: '葡萄牙海鮮湯是葡萄牙的傳統料理之一。它以各種新鮮海鮮為主要成分，如魚肉、蝦、蚌等，再加入蔬菜、番茄和香料。湯底濃郁，充滿海鮮的鮮味和風味，常常以濃稠的湯汁和豐富的海鮮呈現。葡萄牙海鮮湯是一道受歡迎的海鮮料理，展現葡萄牙豐富的海洋美味。',
        allergy: [
            '魚類',
            '貝類',
            '洋蔥',
            '大蒜'
        ]
    },
    {
        id: 21,
        name: '西班牙番茄湯',
        number: '#02006',
        category: '湯品',
        ingred: [
            '番茄：4-5個，去皮去籽，切成小塊',
            '青椒：1個，去籽，切成小塊',
            '黃瓜：1條，去皮，切成小塊',
            '黃椒：1個，去籽，切成小塊',
            '大蒜：2-3瓣，切碎',
            '洋蔥：1個小洋蔥，切碎',
            '醋：2湯匙',
            '麵包：1片，去皮',
            '鹽和胡椒粉：適量',
            '橄欖油：4湯匙',
            '青蔥或歐芹：作為裝飾'
        ],
        step: [
            {
                title: '混合食材',
                step: ['在攪拌機或攪拌器中，將切好的番茄、青椒、黃椒、黃瓜、洋蔥、大蒜和麵包放入。',
                    '加入醋和橄欖油。',
                    '按下攪拌器，混合成濃稠的湯狀。']
            },
            {
                title: '調整口味',
                step: ['根據個人口味，添加適量的鹽和胡椒粉，調整味道。',
                    '如果湯太稠，可以添加一些水或番茄汁稀釋。']
            },
            {
                title: '冷藏和休息',
                step: ['將調味好的番茄湯倒入碗中，用保鮮膜覆蓋。',
                    '將碗放入冰箱，讓湯冷藏和休息至少1小時，讓味道更好融合。']
            },
            {
                title: '上桌前處理',
                step: ['取出冷藏的番茄湯。',
                    '將湯倒入碗中或湯碗中。',
                    '可以在湯面上撒上一些切碎的青蔥或歐芹作為裝飾。',
                    '準備湯匙，即可享用這道清涼的西班牙番茄湯！']
            }
        ],
        img: require('@/assets/images/product/21spanish_tomato_soup.jpg'),
        count: 1,
        des: '西班牙番茄湯，又稱為加斯帕喬（Gazpacho），是一道涼爽的西班牙傳統料理。它以新鮮的番茄為主要成分，加入青瓜、辣椒、洋蔥和大蒜等蔬菜。湯中的成分經過攪拌或打碎，製成光滑的冷湯。這道湯色澤鮮紅、口感清新，帶有番茄的甜味和蔬菜的清爽，是夏季常見的解暑飲品，深受人們喜愛。',
        allergy: [
            '洋蔥',
            '辣椒',
            '番茄',
            '大蒜',
        ]
    },
    {
        id: 22,
        name: '墨西哥辣味雞肉湯',
        number: '#02007',
        category: '湯品',
        ingred: [
            '雞肉：約500克，切成小塊',
            '洋蔥：1個，切碎',
            '大蒜：2-3瓣，切碎',
            '辣椒：1個，去籽，切碎',
            '罐裝番茄：1罐（約400克）',
            '辣椒粉：1茶匙',
            '花椒粉：1茶匙',
            '鹽和胡椒粉：適量',
            '蔬菜湯或雞湯：約4杯',
            '玉米餅（可選）：2-3片，切成小塊',
            '青蔥或香菜：作為裝飾',
        ],
        step: [
            {
                title: '煮熟雞肉和蔬菜',
                step: ['在一個大鍋中，加熱一些油。',
                    '加入切碎的洋蔥、大蒜和辣椒，炒至蔬菜變軟。',
                    '加入切成小塊的雞肉，煮至雞肉變白。']
            },
            {
                title: '加入番茄和調味料',
                step: ['加入罐裝番茄，攪拌均勻。',
                    '加入辣椒粉、花椒粉，調味以適量的鹽和胡椒粉。']
            },
            {
                title: '加入湯底和玉米餅',
                step: ['倒入蔬菜湯或雞湯，攪拌均勻。',
                    '如果喜歡，可以加入切成小塊的玉米餅。']
            },
            {
                title: '煮沸和燉煮',
                step: ['用中火煮沸，然後降至中小火繼續煮約15-20分鐘，使湯底的味道充分融合。',
                    '在最後幾分鐘加熱，確保雞肉熟透。',
                    '準備碗或湯碗，將煮好的墨西哥辣味雞肉湯盛入碗中。',
                    '可以在湯面上撒上一些切碎的青蔥或香菜作為裝飾。',
                    '準備湯匙，即可享用這道辣味十足的墨西哥雞肉湯！']
            }
        ],
        img: require('@/assets/images/product/22mexico_spicy_chickn_soup.jpg'),
        count: 1,
        des: '墨西哥辣味雞肉湯是一道具有辣味的墨西哥料理。它以雞肉為主要成分，加入墨西哥辣椒、洋蔥、蒜頭和香料等調味料。湯底醇厚，味道辛辣，口感豐富。這道湯具有墨西哥獨特的風味，辣椒的香氣和辛辣使其成為一道熱門的美食選擇。墨西哥辣味雞肉湯在墨西哥料理中常見，提供了一種獨特的飲食體驗。',
        allergy: [
            '辣椒',
            '雞肉',
            '洋蔥',
            '大蒜'
        ]

    },
    {
        id: 23,
        name: '泰式酸辣湯',
        number: '#02008',
        category: '湯品',
        ingred: [
            '雞肉或蝦肉：約200克，切成小塊',
            '蔬菜（例如洋蔥、蘑菇、番茄等）：適量，切成丁狀',
            '青檸葉：2片',
            '檸檬草：2根，切成小段',
            '蔥段：2根，切成小段',
            '紅辣椒：1-2個，切片',
            '雞湯或清水：約4杯',
            '魚露：2湯匙',
            '青檸汁：2湯匙',
            '辣椒醬（可選）：1-2茶匙',
            '鹽和糖：適量',
            '香菜或泰國香菜（可選）：作為裝飾'
        ],
        step: [
            {
                title: '煮熟肉和蔬菜',
                step: ['在一個大鍋中，加入雞湯或清水，煮沸。',
                    '加入切碎的洋蔥、蘑菇和番茄，煮至蔬菜變軟。',
                    '如果使用雞肉或蝦肉，加入鍋中煮至熟透。']
            },
            {
                title: '加入調味料',
                step: ['加入青檸葉、檸檬草、蔥段和紅辣椒。',
                    '加入魚露和青檸汁，調味以適量的鹽和糖。',
                    '如果喜歡更辣，可以加入一些辣椒醬。']
            },
            {
                title: '煮沸和燉煮',
                step: ['用中火煮沸，然後降至中小火繼續煮約10分鐘，使湯底的味道充分融合。',
                    '確保肉和蔬菜完全熟透，並且調味符合個人口味。']
            },
            {
                title: '上桌前處理',
                step: ['將煮好的泰國酸辣湯盛入湯碗中。',
                    '可以在湯面上撒上一些切碎的香菜或泰國香菜作為裝飾。',
                    '準備湯匙，即可享用這道酸辣開胃的泰國湯！']
            }
        ],
        img: require('@/assets/images/product/23thai_hot_sour_soup.jpg'),
        count: 1,
        des: '泰式酸辣湯是一道具有獨特風味的泰國料理。它以酸味和辣味為主要特點，加入檸檬草、青檸、辣椒、蝦或雞肉、蔬菜等食材。湯底酸辣爽口，具有豐富的香料和鮮明的口感。泰式酸辣湯以其鮮明的味道和獨特的調味組合成為受歡迎的泰國美食之一，在國際上也廣受喜愛。',
        allergy: [
            '辣椒',
            '檸檬草',
            '蝦類',
            '大蒜',
            '洋蔥'
        ]

    },
    {
        id: 24,
        name: '意大利米蘭湯',
        number: '#02009',
        category: '湯品',
        ingred: [
            '洋蔥：1個，切碎',
            '大蒜：2瓣，切碎',
            '西芹：2根，切碎',
            '紅蘿蔔：2根，切碎',
            '香菇：4朵，切片',
            '番茄：2顆，切塊',
            '高湯或蔬菜湯：500毫升',
            '義大利細麵或通心粉：50克',
            '橄欖油：適量',
            '鹽和胡椒：適量',
            '義大利香草調味料（如乾燥的羅勒、百里香、迷迭香）：少許'
        ],
        step: [
            {
                title: '炒香底料',
                step: ['在大鍋中加熱橄欖油。', '加入洋蔥和大蒜，炒至蔬菜變軟。', '加入西芹、紅蘿蔔、香菇和番茄，繼續炒煮幾分鐘。']
            },
            {
                title: '加入高湯和蔬菜',
                step: ['加入高湯或蔬菜湯，攪拌均勻。', '加入其他蔬菜，如花椰菜、青豆等，攪拌均勻。', '根據個人喜好加入義大利香草調味料。', '調整火力至中小火，蓋上鍋蓋，讓蔬菜煮熟。	']
            },
            {
                title: '煮熟義大利麵或通心粉',
                step: ['在另一鍋中煮開水，加入鹽。', '將義大利細麵或通心粉放入煮沸的水中煮熟，根據包裝上的說明時間煮熟。', '瀝乾麵或通心粉，備用。']
            },
            {
                title: '組合湯和麵',
                step: ['確認蔬菜已經煮熟，湯的味道濃郁。', '將煮熟的義大利細麵或通心粉加入湯中，攪拌均勻。', '根據個人口味加入鹽和胡椒調味。', '將湯盛入蓋上鍋蓋，靜置一會兒，讓湯和麵相互融合。']
            },
            {
                title: '上桌前處理',
                step: ['上桌時撒上一些新鮮的義大利香草調味料作為裝飾。', '可以搭配一片新鮮的麵包或者配菜，如帕馬森芝士絲或蘑菇片，增添口感和風味。']
            }
        ],
        img: require('@/assets/images/product/24milano_soup.jpg'),
        count: 1,
        des: '意大利米蘭湯，又稱米蘭內塔（Minestrone），是一道傳統的意大利料理。它以各種蔬菜為主要成分，如豆類、番茄、洋蔥、紅蘿蔔等，再加入意大利面或大米。湯底通常使用番茄湯或蔬菜高湯烹製而成。這道湯口感濃郁，營養豐富，蔬菜的鮮美與意大利面或大米的口感相得益彰。意大利米蘭湯是意大利料理中的經典之一，深受人們喜愛。',
        allergy: [
            '洋蔥',
            '紅蘿蔔',
            '番茄',
            '奶製品'
        ]
    },
    {
        id: 25,
        name: '糖漬番茄',
        number: '#03001',
        category: '沙拉',
        ingred: [
            '番茄：500克',
            '砂糖：200克',
            '白醋：100毫升',
            '水：100毫升'
        ],
        step: [
            {
                title: '',
                step: ['準備番茄。選擇成熟而且稍微硬一些的番茄，切掉蒂部，用刀在番茄底部劃十字切口。', '在一個鍋中，將砂糖、白醋和水放入，開中火煮至糖完全溶解。', '把番茄放入煮糖水的鍋中，調到中小火，蓋上鍋蓋，讓番茄在糖水中煮約5分鐘。', '將煮熟的番茄用網漏或湯網撈出，放入乾淨的容器中。', '將剩餘的糖水倒入番茄上，確保番茄完全被覆蓋。讓番茄在糖水中浸泡，待涼後密封容器。', '糖漬番茄可以作為小吃單獨食用，也可以添加到沙拉、三明治或其他菜餚中。這個簡易的步驟讓您可以輕鬆製作美味的糖漬番茄！']
            }

        ],
        img: require('@/assets/images/product/25candied_tomato.jpg'),
        count: 1,
        des: '糖漬番茄是一道美味的小吃或配料，通常以小番茄為主要成分。番茄浸泡在糖水中，使其表面甜蜜多汁，內裡保持著番茄的鮮味。這道小吃口感酸甜，糖的甜度平衡了番茄的酸度，帶來愉悅的口感體驗。糖漬番茄常用於沙拉、開胃菜或作為零食，成為一道受歡迎的美食。',
        allergy: [
            '番茄',
            '糖',
        ]
    },
    {
        id: 26,
        name: '泰式生菜包',
        number: '#03002',
        category: '沙拉',
        ingred: [
            '生菜葉：適量',
            '雞肉或牛肉絲：約200克',
            '紅辣椒：1個，切碎',
            '蔥：2根，切碎',
            '青檸：1個，切片',
            '魚露：1湯匙',
            '砂糖：1茶匙',
            '蒜末：2瓣',
            '辣椒醬：適量（可選）',
            '花生碎：適量（可選）',
        ],
        step: [
            {
                title: '炒煮肉類',
                step: ['在一個炒鍋中，加熱一些油。', '加入蒜末，炒至香味散發。', '加入雞肉或牛肉絲，炒至肉變色熟透。']

            },
            {
                title: '調味',
                step: ['加入紅辣椒、蔥和砂糖，繼續翻炒均勻。', '加入魚露，調味並提升風味。', '繼續翻炒幾分鐘，讓調味料充分滲入肉中。']
            },
            {
                title: '包裝',
                step: ['取一片生菜葉，將炒好的肉類填入葉中。', '可以添加辣椒醬和花生碎，增添口感和風味。', '擠上一些青檸汁，增加酸爽的口感。']
            },
            {
                title: '上桌前處理',
                step: ['確保泰式生菜包內容物均勻分佈且包裹緊實。', '將包好的泰式生菜包擺盤，可以撒上一些花生碎作為裝飾。', '準備湯匙，即可享用這道清爽美味的泰式生菜包！']
            }

        ],
        img: require('@/assets/images/product/26lettuce_wrap.jpg'),
        count: 1,
        des: '泰式生菜包是一道泰國料理中常見的小吃。它由新鮮的生菜葉作為外殼，內夾入切碎的雞肉或豬肉、香料、蔬菜和花生等配料。吃時可蘸泰式甜辣醬。這道小吃口感清爽，結合了肉的香味、蔬菜的清新和泰式調味料的風味，是一種美味又健康的泰國傳統料理。',
        allergy: [
            '花生',
            '魚類',
            '蝦類',
            '紅蘿蔔',
            '豬肉',
        ]
    },
    {
        id: 27,
        name: '中東麥麩沙拉',
        number: '#03003',
        category: '沙拉',
        ingred: [
            '麥麩：1杯',
            '黑豆罐頭：1罐（約400克）',
            '番茄：1個，切丁',
            '青瓜：1根，去皮後切丁',
            '紅洋蔥：1/4個，切碎',
            '薄荷葉或香菜：適量，作為裝飾',
            '檸檬汁：2湯匙',
            '橄欖油：2湯匙',
            '鹽和胡椒粉：適量'
        ],
        steps: [
            {
                title: '煮熟麥麩',
                step: ['在一個鍋中，煮開適量的水。', '加入麥麩，根據包裝上的指示時間煮熟。', '煮熟後，用濾網過濾掉多餘的水分。']
            },
            {
                title: '混合食材',
                step: ['將煮熟的麥麩轉移到一個大碗中。', '加入黑豆、番茄丁、青瓜丁和紅洋蔥碎。', '拌勻混合所有的食材。']
            },
            {
                title: '加入檸檬汁',
                step: ['加入檸檬汁和橄欖油。', '按需添加鹽和胡椒粉，調整至適合的味道。', '輕輕攪拌均勻，確保調味料均勻分佈。']
            },
            {
                title: '上桌前處理',
            },
            ['將中東麥麩沙拉盛入碗或盤中。', '可以在上面撒上一些薄荷葉或香菜作為裝飾。', '準備湯匙，即可享用這道健康美味的中東麥麩沙拉！']
        ],
        img: require('@/assets/images/product/27middleast_gluten_salad.jpg'),
        count: 1,
        des: '中東麥麩沙拉是一道源自中東地區的健康沙拉。它以麥麩（couscous）為主要成分，加入新鮮蔬菜、香料、橄欖油和檸檬汁等調味料。這道沙拉口感輕爽，融合了蔬菜的清新和麥麩的口感，香料和檸檬汁增添了豐富的風味。中東麥麩沙拉富含營養，是素食者和追求健康飲食的人們喜愛的選擇。',
        allergy: [
            '小麥',
            '番茄',
            '洋蔥',
            '香菜',
            '孜然',
        ]

    },
    {
        id: 28,
        name: '印度瑪撒拉薯仔沙拉',
        number: '#03004',
        category: '沙拉',
        ingred: [
            '馬鈴薯：2個，切成小塊',
            '青檸汁：2湯匙',
            '瑪撒拉粉：1茶匙',
            '黑鹽：1/2茶匙（可根據個人口味調整）',
            '辣椒粉：1/4茶匙（可根據個人口味調整）',
            '蔥花：適量，作為裝飾'
        ],
        step: [
            {
                title: '煮熟馬鈴薯',
                step: ['將馬鈴薯放入一個鍋中，加入足夠的水。', '將鍋放在爐上，用中火煮沸', '煮約10-15分鐘，直到馬鈴薯變軟，可以用叉子輕輕刺入。']
            },
            {
                title: '製作調味醬汁',
                step: ['在一個碗中，將青檸汁、瑪撒拉粉、黑鹽和辣椒粉混合均勻。', '確保調味料充分溶解並混合均勻。']
            },
            {
                title: '混合食材',
                step: ['瀝乾煮熟的馬鈴薯，放入一個大碗中。', '將調味醬汁倒在馬鈴薯上。', '輕輕拌勻，確保每塊馬鈴薯都均勻裹上調味醬汁。']
            },
            {
                title: '上桌前處理',
                step: ['將印度瑪撒拉薯仔沙拉盛入碗或盤中。', '可以撒上一些蔥花作為裝飾。', '準備湯匙，即可享用這道美味的印度瑪撒拉薯仔沙拉。']
            }
        ],
        img: require('@/assets/images/product/28masal_potato_salad.jpg'),
        count: 1,
        des: '印度馬薩拉薯仔沙拉是一道具有印度風味的沙拉。它以煮熟的地瓜為主要成分，加入印度馬薩拉香料、洋蔥、番茄、青椒等配料。這道沙拉口感豐富，地瓜的柔軟與香料的辛香相互融合，配料的鮮美提升了整體風味。印度馬薩拉薯仔沙拉是一道經典的印度料理，獨特的調味和豐富的口感使其成為受歡迎的美食之一。',
        allergy: [
            '地瓜',
            '洋蔥',
            '番茄',
            '青椒'
        ]
    },
    {
        id: 29,
        name: '巴西凱撒沙拉',
        number: '#03005',
        category: '沙拉',
        ingred: [
            '生菜：適量，洗淨並撕成適合大小的片狀',
            '雞胸肉：適量，切成丁狀',
            '帕馬森乾酪：少許，刨成碎片'
        ],
        step: [
            {
                title: '煎雞胸肉',
                step: ['在熱平底鍋中加入少許橄欖油，加熱至中高火。', '將切好的雞胸肉丁放入鍋中煎熟，直到表面呈現金黃色和熟透。']
            },
            {
                title: '調製凱撒醬',
                step: ['在一個碗中，將蒜頭切碎或壓碎，加入橄欖油、檸檬汁、帕馬森乾酪碎片、蛋黃醬、鹽和黑胡椒。', '用叉子或攪拌器攪拌所有材料，直到它們充分結合成濃稠的醬汁。	']
            },
            {
                title: '混合成凱撒沙拉',
                step: ['在一個大碗中，將撕碎的生菜放入。', '加入煎好的雞肉丁和調製好的凱撒醬。', '輕輕拌勻，確保每片生菜都均勻沾上醬汁。	']
            },
            {
                title: '上桌前處理',
                step: ['將準備好的巴西凱撒沙拉盛裝在碗或盤中。', '可選擇灑上一些額外的帕馬森乾酪碎片作為裝飾。', '隨個人口味添加黑胡椒或檸檬汁。']
            }
        ],
        img: require('@/assets/images/product/29brazil_caesar_salad.jpg'),
        count: 1,
        des: '巴西凱撒沙拉是一道源自巴西的沙拉。它以新鮮的生菜為主要成分，加入烤麵包丁、巴西芝士、火腿或培根和凱撒沙拉醬等配料。這道沙拉口感豐富，生菜的清爽與烤麵包丁的香脆相得益彰，芝士和凱撒沙拉醬增添了濃郁的味道。巴西凱撒沙拉是一道受歡迎的巴西美食，兼具美味和營養。',
        allergy: [
            '豬肉',
            '乳製品',
            '蛋',
            '大蒜',
            '番茄'
        ]
    },
    {
        id: 30,
        name: '希臘風味水果沙拉',
        number: '#03006',
        category: '沙拉',
        ingred: [
            '西瓜：2杯，去籽，切成小塊',
            '蜜瓜：2杯，去籽，切成小塊',
            '葡萄：1杯，無籽，切半',
            '薄荷葉：適量，撕成小片',
            '橄欖油：2湯匙',
            '檸檬汁：1湯匙',
            '蜂蜜：1湯匙',
            '鹽：1/4茶匙',
            '擺盤所需的食材（例如，薄荷葉或檸檬片）：適量'
        ],
        step: [
            {
                title: '混合調味料',
                step: ['在一個碗中，混合橄欖油、檸檬汁、蜂蜜和鹽。', '攪拌均勻，確保調味料充分融合。']
            },
            {
                title: '混合水果和調味料',
                step: ['在一個大碗中，放入西瓜塊、蜜瓜塊和葡萄。', '均勻倒入調味料，輕輕拌勻，確保水果均勻沾上調味料。']
            },
            {
                title: '上桌前處理',
                step: ['在將希臘風味水果沙拉盛入盤子或碗中。', '可以在上面擺盤一些薄荷葉或檸檬片作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/30greece_fruit_salad.jpg'),
        count: 1,
        des: '希臘風味水果沙拉是一道清爽的沙拉，融合了希臘風味和新鮮水果。它以各種水果為主要成分，如葡萄、草莓、橙子等，加入希臘風味的酸奶或蜂蜜醬汁。這道沙拉口感多樣，水果的甜蜜與酸奶或蜂蜜的奶香相互交融，希臘風味的調味料增添了特殊的風味。希臘風味水果沙拉是一道清涼可口的夏季美食，兼具美味和營養。',
        allergy: [
            '水果',
            '奶製品',
            '蜂蜜'
        ]
    },
    {
        id: 31,
        name: '越南涼拌牛肉',
        number: '#03007',
        category: '沙拉',
        ingred: [
            '牛肉：200克，切成薄片或絲',
            '青椒：1個，切絲',
            '紅椒：1個，切絲',
            '越南河粉：150克，煮熟並瀝乾',
            '蔥花：適量，作為裝飾'
        ],
        step: [
            {
                title: '醃製牛肉',
                step: ['在一個碗中，將牛肉片放入，加入醃料。', '醃料的組成可以根據個人口味調整，建議包括魚露、檸檬汁、糖、蒜蓉等。', '輕輕攪拌牛肉片，確保每片都均勻沾滿醃料。', '靜置醃製約15-30分鐘，使牛肉入味。']
            },
            {
                title: '炒熟牛肉',
                step: ['在平底鍋中加熱一些油。', '將醃製好的牛肉片倒入鍋中，用中高火炒熟，直到變色和熟透。', '可根據個人喜好，調整炒牛肉的時間，可以偏向嫩一點或稍微焦香一些。']
            },
            {
                title: '混合食材',
                step: ['將炒熟的牛肉片放入一個大碗中。', '加入切絲的青椒、紅椒和煮熟的越南河粉。', '輕輕拌勻，確保食材充分混合。']
            },
            {
                title: '上桌前處理',
                step: ['將越南涼拌牛肉盛入盤子或碗中。', '可以撒上一些蔥花作為裝飾。', '準備筷子或叉子，即可品嚐這道清爽美味的越南涼拌牛肉！']
            }
        ],
        img: require('@/assets/images/product/31vietnam_beef_salad.jpg'),
        count: 1,
        des: '越南涼拌牛肉是一道清爽的越南料理。它以切成薄片的牛肉為主要成分，加入新鮮的蔬菜和草藥，如生菜、薄荷葉、紅蔥頭等。拌入魚露、檸檬汁、辣椒和花生等調味料。這道菜色彩鮮豔，口感豐富，牛肉的嫩滑與蔬菜的清爽相互搭配，調味料帶來了酸辣和鹹香的風味。越南涼拌牛肉是一道受歡迎的越南美食，適合夏季享用。',
        allergy: [
            '牛肉', '魚類', '辣椒', '花生'
        ]
    },
    {
        id: 32,
        name: '加拿大蔓越莓野菜沙拉',
        number: '#03008',
        category: '沙拉',
        ingred: [
            '蔓越莓乾：1/4 杯',
            '生菜：約 200 克',
            '番茄：1 個，切塊',
            '黃瓜：1 條',
            '紅洋蔥：個，切薄片',
            '美乃滋醬：1/4 杯',
            '檸檬汁：1 湯匙',
            '蜂蜜：1 湯匙',
            '黑胡椒粉：1/4 茶匙',
            '蜂蜜：1 湯匙',
        ],
        step: [
            {
                title: '混和食材',
                step: ['在一個大碗中，將切碎的菠菜、蔓越莓、蘋果片和核桃混合在一起。']
            },
            {
                title: '製作醬汁',
                step: ['在一個小碗中，混合橄欖油、紅酒醋、蜂蜜和少許鹽。', '不同人的口味偏好可能有所不同，可以根據個人喜好進行調整。']
            },
            {
                title: '淋上醬汁',
                step: ['將調味醬汁均勻地淋在蔓越莓、菠菜、蘋果和核桃的混合物上。', '輕輕拌勻，確保所有食材均勻沾上醬汁。']
            },
            {
                title: '上桌前處理',
                step: ['可以選擇在沙拉上撒上一些藍紋奶酪碎片或其他喜愛的食材作為裝飾。']
            }
        ],
        img: require('@/assets/images/product/32crancherry_salad.jpg'),
        count: 1,
        des: '新鮮的野菜如綠葉蔬菜、葡萄柚、瓜類等為基礎，再加入蔓越莓提供酸甜口感。沙拉通常配以堅果或奶酪，最後加入酸味的沙拉醬調味。這道沙拉色彩豐富，口感清爽，野菜的新鮮與蔓越莓的酸甜相得益彰。加拿大蔓越莓野菜沙拉是一道受歡迎的健康沙拉，展示了加拿大豐富的食材和獨特的風味。',
        allergy: [
            '蔓越莓', '堅果'
        ]
    },
    {
        id: 33,
        name: '日式涼拌海帶絲',
        number: '#03009',
        category: '沙拉',
        ingred: [
            '海帶絲：約100克',
            '黑芝麻：1湯匙',
            '麻油：1茶匙',
            '醬油：2湯匙',
            '米醋：1湯匙',
            '糖：1茶匙',
            '蔥花：適量，作為裝飾'
        ],
        step: [
            {
                title: '浸泡海帶絲',
                step: ['將海帶絲放入碗中，加入足夠的水，浸泡約5分鐘，讓它軟化。']
            },
            {
                title: '製作調味料',
                step: ['在一個小碗中，混合麻油、醬油、米醋和糖，攪拌均勻，使糖完全溶解。']
            },
            {
                title: '調配涼拌海帶絲',
                step: ['將浸泡好且軟化的海帶絲從水中取出，用手稍微擠壓去除多餘的水分。', '將它們放入一個大碗中，倒入步驟3中製作的調味料，輕輕攪拌均勻，確保每根海帶絲都均勻沾上調味料。']
            },
            {
                title: '上桌前處理',
                step: ['將黑芝麻和蔥花灑在涼拌海帶絲上，用筷子或湯匙輕輕拌勻，使調料均勻分佈。', '現在，您可以將它們裝盤，即可享用美味的日式涼拌海帶絲了！']
            }
        ],
        img: require('@/assets/images/product/33seaweed_salad.jpg'),
        count: 1,
        des: '日式涼拌海帶絲是一道清爽的日本涼菜。它以細長的海帶絲為主要成分，加入醬油、醋、糖和芝麻等調味料。這道涼拌菜口感爽脆，海帶絲的嚼勁與醬汁的風味相輔相成。日式涼拌海帶絲是一道簡單卻美味的菜餚，常作為下酒菜或涼爽的夏日小吃。它不僅具有獨特的日本風味，也為飲食帶來了豐富的營養價值。',
        allergy: [
            '海帶', '醬油', '芝麻', '糖'
        ]
    },
]

export default productList
